<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="31405" version="6.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="06_Templates.rdd" RWFglReportName="report_candidates"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML title="Revenue Distribution by Customers" author="FOUR Js Development Tools" creator="Genero Report Writer" subject="Sample Report" keywords="MapChart Chart OrderReport">
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="MiniPage1" width="max" length="max" alignment="near">
                    <MAPCHART name="Mapchart2" swapX="false" title="Smartest CEO Poll" keysTitle="Insert keys title here" valuesTitle="Insert values title here" drawAs="Pie3D" sortBy="InputOrder">
                        <rtl:match name="Group cand_info_id" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                            <rtl:match name="Group cand_votes_id" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                    <rtl:input-variable name="ballot.cand_info_fname" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="ballot.cand_info_lname" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="has_voted" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <ITEM key="{{ballot.cand_info_fname.trim()+&quot; &quot;+ballot.cand_info_lname.trim()}}" value="{{has_voted}}" name="Item2"/>
                                </rtl:match>
                            </rtl:match>
                        </rtl:match>
                    </MAPCHART>
                    <MINIPAGE name="MiniPage2" width="min" length="max" layoutDirection="leftToRight" borderStyle="none"/>
                    <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight" borderStyle="solid">
                        <WORDBOX name="WordBox" alignment="baseline" fontBold="true" floatingBehavior="enclosed" text="Grand Total of votes : "/>
                        <rtl:input-variable name="grand_total" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="DecimalFormatBox" anchorX="1" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="{{&quot;---,---,--&amp;&quot;}}" value="{{grand_total}}"/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
