S^1^0^M^06_Templates^MODULE^^
S^2^1^F^create_tables^^^public
F^0^C:\Users\LaurentGalais\Desktop\WWDC2019_BO_A3_GRW\06_Templates\06_Templates.4gl
D^2^131^171^10^0^0
X^2^c^82^10^0^
X^2^D^131^10^0^
S^3^2^V^i^SMALLINT^^
D^3^133^133^12^0^0
X^3^r^168^39^0^
X^3^l^166^9^0^
X^3^D^133^12^0^
S^4^2^V^v^SMALLINT^^
D^4^133^133^15^0^0
X^4^r^168^42^0^
X^4^l^167^13^0^
X^4^D^133^15^0^
S^5^1^R^report_candidates^^^public
D^5^107^129^8^0^0
X^5^c^101^19^0^finish
X^5^c^93^26^0^output
X^5^c^91^18^0^start
X^5^D^107^8^0^
S^6^5^P^ballot^RECORD^^
D^6^109^109^12^0^0
X^6^r^127^19^0^
X^6^r^120^72^0^
X^6^r^120^38^0^
X^6^l^119^25^0^
X^6^l^112^44^0^
X^6^l^112^23^0^
X^6^l^107^26^0^
X^6^D^109^12^0^
S^7^6^P^cand_info_id^SMALLINT^^
D^7^17^17^5^0^0
X^7^D^17^5^0^
S^8^6^P^cand_info_fname^VARCHAR(100)^^
D^8^18^18^5^0^0
X^8^D^18^5^0^
S^9^6^P^cand_info_lname^VARCHAR(100)^^
D^9^19^19^5^0^0
X^9^D^19^5^0^
S^10^6^P^cand_votes_id^SMALLINT^^
D^10^20^20^5^0^0
X^10^D^20^5^0^
S^11^6^P^cand_votes_selection^SMALLINT^^
D^11^21^21^5^0^0
X^11^D^21^5^0^
S^12^5^V^total_votes_per_candidates^SMALLINT^^
D^12^110^110^12^0^0
X^12^r^127^29^0^
X^12^r^126^46^0^
X^12^l^126^17^0^
X^12^l^121^17^0^
X^12^D^110^12^0^
S^13^5^V^grand_total^SMALLINT^^
D^13^110^110^40^0^0
X^13^r^127^57^0^
X^13^r^125^31^0^
X^13^l^125^17^0^
X^13^l^117^17^0^
X^13^D^110^40^0^
S^14^5^V^has_voted^SMALLINT^^
D^14^110^110^53^0^0
X^14^r^127^70^0^
X^14^l^124^17^0^
X^14^D^110^53^0^
S^15^5^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^F^run_candidates_report^^^public
D^16^75^105^10^0^0
X^16^c^68^14^0^
X^16^D^75^10^0^
S^17^16^P^handler^om.SaxDocumentHandler^^
D^17^77^77^12^0^0
X^17^r^91^51^0^
X^17^l^75^32^0^
X^17^D^77^12^0^
S^18^16^V^r_votes^RECORD^^
D^18^78^78^12^0^0
X^18^r^93^44^0^
X^18^r^92^26^0^
X^18^D^78^12^0^
S^19^18^V^cand_info_id^SMALLINT^^
D^19^17^17^5^0^0
S^20^18^V^cand_info_fname^VARCHAR(100)^^
D^20^18^18^5^0^0
S^21^18^V^cand_info_lname^VARCHAR(100)^^
D^21^19^19^5^0^0
S^22^18^V^cand_votes_id^SMALLINT^^
D^22^20^20^5^0^0
S^23^18^V^cand_votes_selection^SMALLINT^^
D^23^21^21^5^0^0
S^24^1^F^preview_report^^^public
D^24^54^73^10^0^0
X^24^c^43^18^0^
X^24^D^54^10^0^
S^25^24^V^h1^om.SaxDocumentHandler^^
D^25^56^56^12^0^0
X^25^r^68^36^0^
X^25^r^67^8^0^
X^25^r^60^13^0^
X^25^l^58^9^0^
X^25^D^56^12^0^
S^26^1^F^main^^^public
D^26^33^52^1^0^0
X^26^D^33^1^0^
S^27^1^T^VoteType^RECORD^^private
D^27^16^22^6^0^0
X^27^D^16^6^0^
S^28^27^V^cand_info_id^SMALLINT^^
D^28^17^17^5^0^0
S^29^27^V^cand_info_fname^VARCHAR(100)^^
D^29^18^18^5^0^0
S^30^27^V^cand_info_lname^VARCHAR(100)^^
D^30^19^19^5^0^0
S^31^27^V^cand_votes_id^SMALLINT^^
D^31^20^20^5^0^0
S^32^27^V^cand_votes_selection^SMALLINT^^
D^32^21^21^5^0^0
S^33^1^V^a3_06^RECORD^^private
D^33^24^31^8^0^0
X^33^r^65^13^0^
X^33^r^64^13^0^
X^33^r^63^13^0^
X^33^r^62^13^0^
X^33^r^61^13^0^
X^33^l^40^19^0^
X^33^D^24^8^0^
S^34^33^V^report_name^STRING^^
D^34^0^0^0^0^0
S^35^33^V^selected_output^STRING^^
D^35^0^0^0^0^0
S^36^33^V^preview_mode^BOOLEAN^^
D^36^0^0^0^0^0
S^37^33^V^dist_mode^BOOLEAN^^
D^37^0^0^0^0^0
S^38^33^V^viewer^STRING^^
D^38^0^0^0^0^0
S^39^1^C^c_votes^base.SqlHandle^^private
D^39^84^84^13^0^0
X^39^u^103^11^0^
X^39^u^92^13^0^
X^39^D^84^13^0^
S^40^0^V^status^INTEGER^^builtin
F^1^C:\Users\LaurentGalais\Documents\Applications\FourJs\GST\fgl\lib/fgl.4gl
D^40^15^15^9^1^1
X^40^D^15^9^1^
S^41^0^F^fgl_report_geterrorstring^^^extern
X^41^c^96^17^0^
S^42^0^F^fgl_report_geterrorstatus^^^extern
X^42^c^94^12^0^
S^43^0^M^grw^MODULE^^imported
X^43^i^14^12^0^
S^44^43^F^report_settings^^^
X^44^c^59^13^0^
S^45^0^M^common^MODULE^^imported
X^45^i^13^12^0^
T^16^31^d^0^0^DEFINE
T^16^22^d^0^0^RECORD
T^33^52^f^0^0^MAIN
T^40^48^i^0^0^INPUT
T^42^43^i^0^0^
T^45^46^i^0^0^
T^46^46^g^0^0^EXIT INPUT
T^54^73^f^0^0^FUNCTION
T^56^56^d^0^0^DEFINE
T^67^71^c^0^0^IF
T^68^68^c^0^0^THEN
T^69^70^c^0^0^ELSE
T^75^105^f^0^0^FUNCTION
T^77^78^d^0^0^DEFINE
T^92^100^l^0^0^FOREACH
T^94^99^c^0^0^IF
T^95^98^c^0^0^THEN
T^98^98^g^0^0^EXIT FOREACH
T^107^129^f^0^0^REPORT
T^109^110^d^0^0^DEFINE
r^5^ORDER EXTERNAL^1
o^5^7^1
o^5^10^1
T^116^117^a^0^0^FIRST PAGE HEADER
T^119^121^a^0^0^BEFORE GROUP OF 7
T^123^127^a^0^0^ON EVERY ROW
x^127^0^
p^r^6
p^v^12
p^v^13
p^v^14
T^131^171^f^0^0^FUNCTION
T^133^133^d^0^0^DEFINE
T^166^169^l^0^0^FOR
