<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="31405" version="6.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="0.5inch" RWTopMargin="0.5inch" RWRightMargin="0.5inch" RWBottomMargin="0.5inch">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="06_Templates.rdd" RWFglReportName="report_candidates"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max">
                    <MAPCHART name="Mapchart" width="max" length="min" floatingBehavior="enclosed" title="Test" keysTitle="Insert keys title here" valuesTitle="Insert values title here" drawAs="Ring">
                        <rtl:match name="Group cand_info_id" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                            <rtl:match name="Group cand_votes_id" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                    <rtl:input-variable name="ballot.cand_info_fname" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="ballot.cand_info_lname" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="has_voted" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <ITEM key="{{ballot.cand_info_fname.trim()+&quot; &quot;+ballot.cand_info_lname.trim()}}" value="{{has_voted}}" name="Item3"/>
                                </rtl:match>
                            </rtl:match>
                        </rtl:match>
                    </MAPCHART>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
