S^1^0^M^02_RichTextEdit^MODULE^^
S^2^1^R^richtextreport^^^public
F^0^C:\Users\LaurentGalais\Desktop\WWDC2019_BO_A3_GRW\02_RichTextEdit\02_RichTextEdit.4gl
D^2^57^63^8^0^0
X^2^c^52^27^0^finish
X^2^c^51^30^0^output
X^2^c^50^26^0^start
X^2^D^57^8^0^
S^3^2^P^richtext^STRING^^
D^3^58^58^12^0^0
X^3^r^62^19^0^
X^3^l^57^23^0^
X^3^D^58^12^0^
S^4^2^P^rightnow^DATE^^
D^4^59^59^12^0^0
X^4^r^62^29^0^
X^4^l^57^33^0^
X^4^D^59^12^0^
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^F^main^^^public
D^6^14^55^1^0^0
X^6^D^14^1^0^
S^7^6^V^rec^RECORD^^
D^7^16^20^9^0^0
X^7^r^51^59^0^
X^7^r^51^45^0^
X^7^l^41^17^0^
X^7^l^36^17^0^
X^7^l^35^17^0^
X^7^r^33^28^0^
X^7^l^33^17^0^
X^7^l^30^33^0^
X^7^l^30^19^0^
X^7^l^27^9^0^
X^7^D^16^9^0^
S^8^7^V^richtext^STRING^^
D^8^17^17^13^0^0
X^8^D^17^13^0^
S^9^7^V^info^STRING^^
D^9^18^18^13^0^0
X^9^D^18^13^0^
S^10^7^V^rightnow^DATE^^
D^10^19^19^13^0^0
X^10^D^19^13^0^
S^11^6^V^sax_handler^om.SaxDocumentHandler^^
D^11^21^21^9^0^0
X^11^r^50^56^0^
X^11^l^49^17^0^
X^11^D^21^9^0^
S^12^0^F^fgl_report_commitcurrentsettings^^^extern
X^12^c^49^31^0^
S^13^0^F^fgl_report_getbrowserurl^^^extern
X^13^c^47^47^0^
S^14^0^F^fgl_report_selectdevice^^^extern
X^14^c^45^22^0^
X^14^c^43^22^0^
S^15^0^F^fgl_report_loadcurrentsettings^^^extern
X^15^c^38^20^0^
S^16^0^M^common^MODULE^^imported
X^16^i^12^12^0^
S^17^16^F^isgdc^^^
X^17^c^42^16^0^
T^14^14^d^0^0^DEFINE
T^14^55^f^0^0^MAIN
T^15^21^d^0^0^DEFINE
T^16^20^d^0^0^RECORD
T^30^53^i^0^0^INPUT
T^32^33^i^0^0^
T^34^36^i^0^0^
T^37^52^i^0^0^
T^38^40^c^0^0^IF
T^39^39^c^0^0^THEN
T^42^48^c^0^0^IF
T^43^43^c^0^0^THEN
T^44^47^c^0^0^ELSE
T^57^63^f^0^0^REPORT
T^58^59^d^0^0^DEFINE
T^61^62^a^0^0^ON EVERY ROW
x^62^0^
p^v^3
p^v^4
