<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="common/lib/common.4gl" s="2" ts="20190920162644389">
<Fct c="10" el="7" l="1" n="isgdc()" t="F" v="pub"/>
</File>
<File n="common/lib/globals.4gl" s="2" ts="20190923130337694"/>
<File n="common/lib/grw.4gl" s="2" ts="20191003122248482">
<Fct c="10" el="91" l="79" n="dist_mode_settings(dist_mode BOOLEAN)" t="F" v="pub">
<Call c="14" l="82" n="fgl_report_configureDistributedProcessing" t="F"/>
<Call c="14" l="83" n="fgl_report_configureDistributedEnvironment" t="F"/>
</Fct>
<Fct c="10" el="77" l="49" n="viewer_settings(viewer STRING)" t="F" v="pub">
<Call c="14" l="56" n="fgl_report_setbrowserdocumentdirectory" t="F"/>
<Call c="14" l="58" n="fgl_report_setbrowserfontdirectory" t="F"/>
<Call c="14" l="59" n="fgl_report_setbrowserdocumentdirectoryurl" t="F"/>
<Call c="14" l="61" n="fgl_report_setbrowserfontdirectoryurl" t="F"/>
<Call c="39" l="74" n="fgl_report_getbrowserurl" t="F"/>
</Fct>
<Fct c="10" el="47" l="14" n="report_settings(handler om.SaxDocumentHandler,report_name STRING,selected_output STRING,preview_mode BOOLEAN,dist_mode BOOLEAN,viewer STRING)" t="F" v="pub">
<Call c="12" l="25" n="isgdc" t="F"/>
<Call c="8" l="32" n="fgl_report_loadcurrentsettings" t="F"/>
<Call c="14" l="33" n="fgl_report_selectdevice" t="F"/>
<Call c="14" l="34" n="fgl_report_selectpreview" t="F"/>
<Call c="18" l="37" n="viewer_settings" t="F"/>
<Call c="14" l="40" n="dist_mode_settings" t="F"/>
<Call c="23" l="42" n="fgl_report_commitcurrentsettings" t="F"/>
</Fct>
</File>
<File n="01_Inline_SubReports/masterreport.4gl" s="2" ts="20190929091143410">
<Dep t="common/lib/common.4gl"/>
<Dep t="common/lib/globals.4gl"/>
<Dep t="common/lib/grw.4gl"/>
<Dep t="01_Inline_SubReports/report1.4gl"/>
<Dep t="01_Inline_SubReports/report2.4gl"/>
<Fct c="8" el="162" l="81" n="master_report()" t="R" v="pub">
<Call c="26" i="report1" l="112" n="subreport1_all_orders" t="R"/>
<Call c="34" i="report1" l="114" n="subreport1_all_orders" t="R"/>
<Call c="20" l="115" n="fgl_report_geterrorstatus" t="F"/>
<Call c="25" l="117" n="fgl_report_geterrorstring" t="F"/>
<Call c="27" i="report1" l="122" n="subreport1_all_orders" t="R"/>
<Call c="26" i="report2" l="149" n="subreport2_all_orders" t="R"/>
<Call c="34" i="report2" l="151" n="subreport2_all_orders" t="R"/>
<Call c="20" l="152" n="fgl_report_geterrorstatus" t="F"/>
<Call c="25" l="154" n="fgl_report_geterrorstring" t="F"/>
<Call c="27" i="report2" l="159" n="subreport2_all_orders" t="R"/>
</Fct>
<Fct c="10" el="79" l="71" n="run_master_report(handler om.SaxDocumentHandler)" t="F" v="pub">
<Call c="18" l="75" n="master_report" t="R"/>
<Call c="22" l="76" n="master_report" t="R"/>
<Call c="19" l="77" n="master_report" t="R"/>
</Fct>
<Fct c="10" el="69" l="48" n="preview_report()" t="F" v="pub">
<Call c="13" i="grw" l="55" n="report_settings" t="F"/>
<Call c="14" l="64" n="run_master_report" t="F"/>
</Fct>
<Fct c="1" el="46" l="27" n="main()" t="F" v="pub">
<Call c="18" l="37" n="preview_report" t="F"/>
</Fct>
</File>
<File n="01_Inline_SubReports/report1.4gl" s="2" ts="20190929091057957">
<Dep t="common/lib/common.4gl"/>
<Dep t="common/lib/globals.4gl"/>
<Dep t="common/lib/grw.4gl"/>
<Fct c="8" el="55" l="18" n="subreport1_all_orders(orderline RECORD)" t="R" v="pub"/>
</File>
<File n="01_Inline_SubReports/report2.4gl" s="2" ts="20190929091143356">
<Dep t="common/lib/common.4gl"/>
<Dep t="common/lib/globals.4gl"/>
<Dep t="common/lib/grw.4gl"/>
<Fct c="8" el="55" l="18" n="subreport2_all_orders(orderline RECORD)" t="R" v="pub"/>
</File>
<File n="01_Inline_SubReports/subreport1.4gl" s="2" ts="20190927185449984">
<Dep t="common/lib/common.4gl"/>
<Dep t="common/lib/globals.4gl"/>
<Dep t="common/lib/grw.4gl"/>
<Fct c="8" el="149" l="112" n="report_all_orders(orderline RECORD)" t="R" v="pub"/>
<Fct c="10" el="110" l="67" n="runreportfromdatabase(handler om.SaxDocumentHandler,orderby BOOLEAN)" t="F" v="pub">
<Call c="18" l="95" n="report_all_orders" t="R"/>
<Call c="26" l="97" n="report_all_orders" t="R"/>
<Call c="12" l="98" n="fgl_report_geterrorstatus" t="F"/>
<Call c="17" l="100" n="fgl_report_geterrorstring" t="F"/>
<Call c="19" l="105" n="report_all_orders" t="R"/>
<Call c="28" l="106" n="fgl_report_gettotalnumberofpages" t="F"/>
</Fct>
<Fct c="10" el="65" l="46" n="preview_report()" t="F" v="pub">
<Call c="13" i="grw" l="51" n="report_settings" t="F"/>
<Call c="14" l="60" n="runreportfromdatabase" t="F"/>
</Fct>
<Fct c="1" el="44" l="25" n="main()" t="F" v="pub">
<Call c="18" l="35" n="preview_report" t="F"/>
</Fct>
</File>
<File n="01_Inline_SubReports/subreport2.4gl" s="2" ts="20190927185630215">
<Dep t="common/lib/common.4gl"/>
<Dep t="common/lib/globals.4gl"/>
<Dep t="common/lib/grw.4gl"/>
<Fct c="8" el="150" l="112" n="report_all_orders(orderline RECORD)" t="R" v="pub"/>
<Fct c="10" el="110" l="67" n="runreportfromdatabase(handler om.SaxDocumentHandler,orderby BOOLEAN)" t="F" v="pub">
<Call c="18" l="95" n="report_all_orders" t="R"/>
<Call c="26" l="97" n="report_all_orders" t="R"/>
<Call c="12" l="98" n="fgl_report_geterrorstatus" t="F"/>
<Call c="17" l="100" n="fgl_report_geterrorstring" t="F"/>
<Call c="19" l="105" n="report_all_orders" t="R"/>
<Call c="28" l="106" n="fgl_report_gettotalnumberofpages" t="F"/>
</Fct>
<Fct c="10" el="65" l="46" n="preview_report()" t="F" v="pub">
<Call c="13" i="grw" l="51" n="report_settings" t="F"/>
<Call c="14" l="60" n="runreportfromdatabase" t="F"/>
</Fct>
<Fct c="1" el="44" l="25" n="main()" t="F" v="pub">
<Call c="18" l="35" n="preview_report" t="F"/>
</Fct>
</File>
<File n="02_RichTextEdit/02_RichTextEdit.4gl" s="2" ts="20191002093748374">
<Dep t="common/lib/common.4gl"/>
<Fct c="8" el="63" l="57" n="richtextreport(richtext STRING,rightnow DATE)" t="R" v="pub"/>
<Fct c="1" el="55" l="14" n="main()" t="F" v="pub">
<Call c="20" l="38" n="fgl_report_loadcurrentsettings" t="F"/>
<Call c="16" i="common" l="42" n="isgdc" t="F"/>
<Call c="22" l="43" n="fgl_report_selectdevice" t="F"/>
<Call c="22" l="45" n="fgl_report_selectdevice" t="F"/>
<Call c="47" l="47" n="fgl_report_getbrowserurl" t="F"/>
<Call c="31" l="49" n="fgl_report_commitcurrentsettings" t="F"/>
<Call c="26" l="50" n="richtextreport" t="R"/>
<Call c="30" l="51" n="richtextreport" t="R"/>
<Call c="27" l="52" n="richtextreport" t="R"/>
</Fct>
</File>
<File n="03_Distributed_Mode/03_Distributed_Mode.4gl" s="2" ts="20191003122248520">
<Dep t="common/lib/common.4gl"/>
<Dep t="common/lib/globals.4gl"/>
<Dep t="common/lib/grw.4gl"/>
<Fct c="8" el="149" l="112" n="report_all_orders(orderline RECORD)" t="R" v="pub"/>
<Fct c="10" el="110" l="67" n="runreportfromdatabase(handler om.SaxDocumentHandler,orderby BOOLEAN)" t="F" v="pub">
<Call c="18" l="95" n="report_all_orders" t="R"/>
<Call c="26" l="97" n="report_all_orders" t="R"/>
<Call c="12" l="98" n="fgl_report_geterrorstatus" t="F"/>
<Call c="17" l="100" n="fgl_report_geterrorstring" t="F"/>
<Call c="19" l="105" n="report_all_orders" t="R"/>
<Call c="28" l="106" n="fgl_report_gettotalnumberofpages" t="F"/>
</Fct>
<Fct c="10" el="65" l="46" n="preview_report()" t="F" v="pub">
<Call c="13" i="grw" l="51" n="report_settings" t="F"/>
<Call c="14" l="60" n="runreportfromdatabase" t="F"/>
</Fct>
<Fct c="1" el="44" l="25" n="main()" t="F" v="pub">
<Call c="18" l="35" n="preview_report" t="F"/>
</Fct>
</File>
<File n="05_Schema_Transformation/05_Schema_Transformation.4gl" s="2" ts="20191003121231229">
<Dep t="common/lib/common.4gl"/>
<Dep t="common/lib/globals.4gl"/>
<Dep t="common/lib/grw.4gl"/>
<Fct c="8" el="152" l="144" n="report_all_orders_notordered(orderline RECORD)" t="R" v="pub"/>
<Fct c="8" el="142" l="113" n="report_all_orders(orderline RECORD)" t="R" v="pub"/>
<Fct c="10" el="111" l="68" n="runreportfromdatabase(handler om.SaxDocumentHandler,orderby BOOLEAN)" t="F" v="pub">
<Call c="18" l="96" n="report_all_orders" t="R"/>
<Call c="26" l="98" n="report_all_orders" t="R"/>
<Call c="12" l="99" n="fgl_report_geterrorstatus" t="F"/>
<Call c="17" l="101" n="fgl_report_geterrorstring" t="F"/>
<Call c="19" l="106" n="report_all_orders" t="R"/>
<Call c="28" l="107" n="fgl_report_gettotalnumberofpages" t="F"/>
</Fct>
<Fct c="10" el="66" l="47" n="preview_report()" t="F" v="pub">
<Call c="13" i="grw" l="52" n="report_settings" t="F"/>
<Call c="14" l="61" n="runreportfromdatabase" t="F"/>
</Fct>
<Fct c="1" el="45" l="26" n="main()" t="F" v="pub">
<Call c="18" l="36" n="preview_report" t="F"/>
</Fct>
</File>
<File n="05_Schema_Transformation/a3_05_simple.4gl" s="2" ts="20191003120036374">
<Dep t="common/lib/common.4gl"/>
<Dep t="common/lib/grw.4gl"/>
<Fct c="10" el="130" l="106" n="create_tables()" t="F" v="pub"/>
<Fct c="8" el="104" l="95" n="report_rst(simple RECORD)" t="R" v="pub"/>
<Fct c="10" el="93" l="67" n="run_simple_report(handler om.SaxDocumentHandler)" t="F" v="pub">
<Call c="10" l="74" n="create_tables" t="F"/>
<Call c="18" l="79" n="report_rst" t="R"/>
<Call c="26" l="81" n="report_rst" t="R"/>
<Call c="12" l="82" n="fgl_report_geterrorstatus" t="F"/>
<Call c="17" l="84" n="fgl_report_geterrorstring" t="F"/>
<Call c="19" l="89" n="report_rst" t="R"/>
</Fct>
<Fct c="10" el="65" l="46" n="preview_report()" t="F" v="pub">
<Call c="13" i="grw" l="51" n="report_settings" t="F"/>
<Call c="14" l="60" n="run_simple_report" t="F"/>
</Fct>
<Fct c="1" el="44" l="32" n="main()" t="F" v="pub">
<Call c="18" l="37" n="preview_report" t="F"/>
</Fct>
</File>
<File n="06_Templates/06_Templates.4gl" s="2" ts="20190929135717727">
<Dep t="common/lib/common.4gl"/>
<Dep t="common/lib/grw.4gl"/>
<Fct c="10" el="170" l="130" n="create_tables()" t="F" v="pub"/>
<Fct c="8" el="128" l="106" n="report_candidates(ballot RECORD)" t="R" v="pub"/>
<Fct c="10" el="104" l="74" n="run_candidates_report(handler om.SaxDocumentHandler)" t="F" v="pub">
<Call c="10" l="81" n="create_tables" t="F"/>
<Call c="18" l="90" n="report_candidates" t="R"/>
<Call c="26" l="92" n="report_candidates" t="R"/>
<Call c="12" l="93" n="fgl_report_geterrorstatus" t="F"/>
<Call c="17" l="95" n="fgl_report_geterrorstring" t="F"/>
<Call c="19" l="100" n="report_candidates" t="R"/>
</Fct>
<Fct c="10" el="72" l="53" n="preview_report()" t="F" v="pub">
<Call c="13" i="grw" l="58" n="report_settings" t="F"/>
<Call c="14" l="67" n="run_candidates_report" t="F"/>
</Fct>
<Fct c="1" el="51" l="32" n="main()" t="F" v="pub">
<Call c="18" l="42" n="preview_report" t="F"/>
</Fct>
</File>
<File n="07_Paragraph/07_Paragraph.4gl" s="2" ts="20191001193153371">
<Dep t="common/lib/common.4gl"/>
<Fct c="8" el="46" l="38" n="paragraphreport(paragraph STRING,rightnow DATE)" t="R" v="pub"/>
<Fct c="1" el="36" l="14" n="main()" t="F" v="pub">
<Call c="17" l="22" n="fgl_report_loadcurrentsettings" t="F"/>
<Call c="14" l="29" n="fgl_report_selectdevice" t="F"/>
<Call c="27" l="31" n="fgl_report_commitcurrentsettings" t="F"/>
<Call c="22" l="32" n="paragraphreport" t="R"/>
<Call c="26" l="33" n="paragraphreport" t="R"/>
<Call c="23" l="34" n="paragraphreport" t="R"/>
</Fct>
</File>
</WorkspaceDatabase>