<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="WWDC2019_BO_A3_GRW.4pw" type="pm/main-project"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/common" type="pm/group"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/common/lib" type="pm/library"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/Samples" type="pm/group"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/Samples/01_Inline_SubReports/a3_01_master/rpt" type="pm/virtual-folder"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/Samples/05_Schema_Transformation" type="pm/group"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/Samples/06_Templates" type="pm/group"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/Samples/06_Templates/a3_06_main" type="pm/application"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/Samples/06_Templates/a3_06_main/rpt" type="pm/virtual-folder"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/Samples/06_Templates/a3_06_main/src" type="pm/virtual-folder"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/Samples/06_Templates/a3_06_main/tpl" type="pm/virtual-folder"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="06_Templates/06_Templates.4gl" locator="26:5" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="06_Templates/06_Templates.4rp" locator="" module="mod-rw"/>
  </OpenDocuments>
  <CurrentDocument filePath="" module="mod-wp"/>
</WorkspaceViewState>