<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="WWDC2019_BO_A3_GRW.4pw" type="pm/main-project"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/Samples" type="pm/group"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/Samples/01_Inline_SubReports/a3_01_master/rpt" type="pm/virtual-folder"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/Samples/03_Distributed_Mode" type="pm/group"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/Samples/03_Distributed_Mode/a3_03_main" type="pm/application"/>
    <Node path="WWDC2019_BO_A3_GRW.4pw/Samples/03_Distributed_Mode/a3_03_main/src" type="pm/virtual-folder"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="06_Templates/06_Templates.4gl" locator="26:5" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="06_Templates/06_Templates.4rp" locator="" module="mod-rw"/>
    <Document container="true" filePath="06_Templates/MyReportTemplates/favchart-tpl-201909191645.rsd" locator="4:29" module="mod-ce3">
      <Data name="8" value="utf-8"/>
    </Document>
    <Document container="true" filePath="06_Templates/MyReportTemplates/favchart-tpl-201909191645.4rt" locator="" module="mod-rw"/>
    <Document container="true" filePath="06_Templates/MyReportTemplates/favchart-tpl-201909191645.4rt.prop" locator="4:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="03_Distributed_Mode/03_Distributed_Mode.4gl" locator="11:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="common/lib/grw.4gl" locator="66:43" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="common/lib/grw.4gl" module="mod-ce3"/>
</WorkspaceViewState>