<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="31405" version="6.00">
    <report:Settings RWPageWidth="letterlength" RWPageLength="letterwidth" RWLeftMargin="0.5inch" RWTopMargin="0.5inch" RWRightMargin="0.5inch" RWBottomMargin="0.5inch">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="05_GroupBy_Duplicate.rst" RWFglReportName="report_all_orders"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report1s" nameConstraint="Report1s" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max">
                    <rtl:match name="Report1" nameConstraint="Report1" minOccurs="1" maxOccurs="1">
                        <MAPCHART name="Mapchart" width="max" length="min" floatingBehavior="enclosed" title="Revenue by Areas" keysTitle="Insert keys title here" valuesTitle="Insert values title here" drawAs="Pie">
                            <rtl:match name="GroupUserid1" nameConstraint="GroupUserid1" minOccurs="0" maxOccurs="unbounded">
                                <rtl:match name="orderline.orders.orderid" nameConstraint="orderline.orders.orderid" minOccurs="1" maxOccurs="unbounded">
                                    <rtl:match name="orderline.lineitem.linenum" nameConstraint="orderline.lineitem.linenum" minOccurs="1" maxOccurs="unbounded">
                                        <rtl:match name="OnEveryRow1" nameConstraint="OnEveryRow1" minOccurs="0" maxOccurs="unbounded">
                                            <rtl:input-variable name="orderline.orders.shipzip" type="FGLString" expectedLocation="expectedHere"/>
                                            <rtl:input-variable name="orderline.lineitem.unitprice" type="FGLNumeric" expectedLocation="expectedHere"/>
                                            <ITEM key="{{&quot;Area &quot;+orderline.orders.shipzip.substring(0,1)}}" value="{{orderline.lineitem.unitprice}}" name="Item3"/>
                                        </rtl:match>
                                    </rtl:match>
                                </rtl:match>
                            </rtl:match>
                        </MAPCHART>
                    </rtl:match>
                    <rtl:match name="Report2" nameConstraint="Report2" minOccurs="1" maxOccurs="1">
                        <CATEGORYCHART name="Categorychart" width="max" length="max" floatingBehavior="enclosed" title="Revenue By Areas and Product Groups" keysTitle="Areas" valuesTitle="Revenue" categoriesTitle="Insert categories title here" drawAs="Bar3D">
                            <rtl:match name="GroupUserid2" nameConstraint="GroupUserid2" minOccurs="0" maxOccurs="unbounded">
                                <rtl:match name="orderline.orders.orderid" nameConstraint="orderline.orders.orderid" minOccurs="1" maxOccurs="unbounded">
                                    <rtl:match name="orderline.lineitem.linenum" nameConstraint="orderline.lineitem.linenum" minOccurs="1" maxOccurs="unbounded">
                                        <rtl:match name="OnEveryRow2" nameConstraint="OnEveryRow2" minOccurs="0" maxOccurs="unbounded">
                                            <rtl:input-variable name="orderline.category.catname2" type="FGLString" expectedLocation="expectedHere"/>
                                            <rtl:input-variable name="orderline.orders.shipfirstname2" type="FGLString" expectedLocation="expectedHere"/>
                                            <rtl:input-variable name="orderline.lineitem.unitprice2" type="FGLNumeric" expectedLocation="expectedHere"/>
                                            <CATEGORYITEM categoryKey="{{orderline.category.catname2}}" key="{{&quot;Area &quot;+orderline.orders.shipfirstname2.substring(0,1)}}" value="{{orderline.lineitem.unitprice2}}" name="Categoryitem1"/>
                                        </rtl:match>
                                    </rtl:match>
                                </rtl:match>
                            </rtl:match>
                        </CATEGORYCHART>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
