<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="31405" version="6.00">
    <report:Settings RWPageWidth="letterwidth" RWPageLength="letterlength" RWLeftMargin="0.5inch" RWTopMargin="0.5inch" RWRightMargin="0.5inch" RWBottomMargin="0.5inch">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="05_GroupBy_Aggregate.rst" RWFglReportName="report_all_orders_notordered"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max">
                    <LAYOUTNODE name="Page Header" width="max" length="min" port="anyPageHeader">
                        <MINIPAGE name="StripeLayouter3" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="Report Title" x="0" y="max/2" anchorX="0" anchorY="0.5" alignment="baseline" fontSize="25" baselineType="leftleft" floatingBehavior="enclosed" text="Report Title Here"/>
                            <PAGENOBOX name="PageNoBox" x="1.23857" y="max" anchorX="0" anchorY="1" alignment="baseline" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="right"/>
                        </MINIPAGE>
                        <MINIPAGE name="Table Header" class="grwTableHeader" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="Spacer" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                            <WORDBOX name="orderline.product.productid Title" class="grwTableStringColumnTitle" width="{max(width(&quot;{&quot;Productid&quot;.translate()}&quot;),width(&quot;M&quot;)*10)}" floatingBehavior="enclosed" text="Productid" localizeText="true"/>
                            <WORDBOX name="orderline.product.prodname Title" class="grwTableStringColumnTitle" width="{max(width(&quot;{&quot;Prodname&quot;.translate()}&quot;),width(&quot;M&quot;)*20)}" floatingBehavior="enclosed" text="Prodname" localizeText="true"/>
                            <WORDBOX name="orderline.lineitem.quantity Title" class="grwTableNumericColumnTitle" width="{max(width(&quot;{&quot;Quantity&quot;.translate()}&quot;),width(&quot;-0000000000&quot;))}" floatingBehavior="enclosed" textAlignment="right" text="Quantity" localizeText="true"/>
                            <WORDBOX name="orderline.lineitem.unitprice Title" class="grwTableNumericColumnTitle" width="{max(width(&quot;{&quot;Unitprice&quot;.translate()}&quot;),width(&quot;-0,000,000,000.00&quot;))}" floatingBehavior="enclosed" textAlignment="right" text="Unitprice" localizeText="true"/>
                        </MINIPAGE>
                        <MINIPAGE name="Separator" width="1" length="max" bgColor="#000000" layoutDirection="leftToRight"/>
                    </LAYOUTNODE>
                    <rtl:match name="orderline.orders.userid" nameConstraint="orderline.orders.userid" minOccurs="1" maxOccurs="unbounded">
                        <rtl:match name="orderline.orders.orderid" nameConstraint="orderline.orders.orderid" minOccurs="1" maxOccurs="unbounded">
                            <rtl:match name="orderline.lineitem.linenum" nameConstraint="orderline.lineitem.linenum" minOccurs="1" maxOccurs="unbounded">
                                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                    <MINIPAGE name="Table Row" class="grwTableRow" width="min" length="max" layoutDirection="leftToRight">
                                        <WORDBOX name="Spacer_1" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                                        <rtl:input-variable name="orderline.product.productid" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDBOX name="orderline.product.productid Value" class="grwStringValue" width="{max(width(&quot;{&quot;Productid&quot;.translate()}&quot;),width(&quot;M&quot;)*10)}" floatingBehavior="enclosed" text="{{orderline.product.productid}}"/>
                                        <rtl:input-variable name="orderline.product.prodname" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDWRAPBOX name="orderline.product.prodname Value" class="grwTableStringColumnValue" width="width(&quot;M&quot;)*20" floatingBehavior="enclosed" text="{{orderline.product.prodname}}"/>
                                        <rtl:input-variable name="orderline.lineitem.quantity" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="orderline.lineitem.quantity Value" class="grwTableNumericColumnValue" width="{max(width(&quot;{&quot;Quantity&quot;.translate()}&quot;),width(&quot;-0000000000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{orderline.lineitem.quantity}}"/>
                                        <rtl:input-variable name="orderline.lineitem.unitprice" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="orderline.lineitem.unitprice Value" class="grwTableNumericColumnValue" width="{max(width(&quot;{&quot;Unitprice&quot;.translate()}&quot;),width(&quot;-0,000,000,000.00&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,--&amp;.&amp;&amp;" value="{{orderline.lineitem.unitprice}}"/>
                                    </MINIPAGE>
                                </rtl:match>
                            </rtl:match>
                        </rtl:match>
                        <MINIPAGE name="MiniPage" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="WordBox" alignment="baseline" floatingBehavior="enclosed" text="Total for customer"/>
                            <rtl:input-variable name="orderline.orders.userid_lineitemprice_running_total" type="Numeric" expectedLocation="expectedBefore"/>
                            <DECIMALFORMATBOX name="orderline.orders.userid_lineitemprice_running_total Value" class="grwTableNumericColumnValue" width="{max(width(&quot;{&quot;Userid Lineitemprice Running Total&quot;.translate()}&quot;),3cm)}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,--&amp;.&amp;&amp;" value="{{orderline.orders.userid_lineitemprice_running_total}}"/>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
