S^1^0^M^05_Schema_Transformation^MODULE^^
S^2^1^R^report_all_orders_notordered^^^public
F^0^C:\Users\LaurentGalais\Desktop\WWDC2019_BO_A3_GRW\05_Schema_Transformation\05_Schema_Transformation.4gl
D^2^144^152^8^0^0
X^2^D^144^8^0^
S^3^2^P^orderline^RECORD^^
D^3^146^146^9^0^0
X^3^r^151^19^0^
X^3^l^144^37^0^
X^3^D^146^9^0^
S^4^3^P^orders^RECORD^^
D^4^0^0^0^0^0
S^5^4^V^orderid^INTEGER^^
D^5^0^0^0^0^0
S^6^4^V^userid^CHAR(80)^^
D^6^0^0^0^0^0
S^7^4^V^orderdate^DATE^^
D^7^0^0^0^0^0
S^8^4^V^shipfirstname^CHAR(80)^^
D^8^0^0^0^0^0
S^9^4^V^shiplastname^CHAR(80)^^
D^9^0^0^0^0^0
S^10^4^V^shipaddr1^CHAR(80)^^
D^10^0^0^0^0^0
S^11^4^V^shipaddr2^CHAR(80)^^
D^11^0^0^0^0^0
S^12^4^V^shipcity^CHAR(80)^^
D^12^0^0^0^0^0
S^13^4^V^shipstate^CHAR(80)^^
D^13^0^0^0^0^0
S^14^4^V^shipzip^CHAR(20)^^
D^14^0^0^0^0^0
S^15^4^V^shipcountry^CHAR(3)^^
D^15^0^0^0^0^0
S^16^4^V^billfirstname^CHAR(80)^^
D^16^0^0^0^0^0
S^17^4^V^billlastname^CHAR(80)^^
D^17^0^0^0^0^0
S^18^4^V^billaddr1^CHAR(80)^^
D^18^0^0^0^0^0
S^19^4^V^billaddr2^CHAR(80)^^
D^19^0^0^0^0^0
S^20^4^V^billcity^CHAR(80)^^
D^20^0^0^0^0^0
S^21^4^V^billstate^CHAR(80)^^
D^21^0^0^0^0^0
S^22^4^V^billzip^CHAR(20)^^
D^22^0^0^0^0^0
S^23^4^V^billcountry^CHAR(3)^^
D^23^0^0^0^0^0
S^24^4^V^totalprice^DECIMAL(10,2)^^
D^24^0^0^0^0^0
S^25^4^V^creditcard^CHAR(80)^^
D^25^0^0^0^0^0
S^26^4^V^exprdate^CHAR(7)^^
D^26^0^0^0^0^0
S^27^4^V^cardtype^CHAR(80)^^
D^27^0^0^0^0^0
S^28^4^V^sourceapp^CHAR(3)^^
D^28^0^0^0^0^0
S^29^3^P^account^RECORD^^
D^29^0^0^0^0^0
S^30^29^V^userid^CHAR(80)^^
D^30^0^0^0^0^0
S^31^29^V^email^CHAR(80)^^
D^31^0^0^0^0^0
S^32^29^V^firstname^CHAR(80)^^
D^32^0^0^0^0^0
S^33^29^V^lastname^CHAR(80)^^
D^33^0^0^0^0^0
S^34^29^V^acstatus^CHAR(2)^^
D^34^0^0^0^0^0
S^35^29^V^addr1^CHAR(80)^^
D^35^0^0^0^0^0
S^36^29^V^addr2^CHAR(40)^^
D^36^0^0^0^0^0
S^37^29^V^city^CHAR(80)^^
D^37^0^0^0^0^0
S^38^29^V^state^CHAR(80)^^
D^38^0^0^0^0^0
S^39^29^V^zip^CHAR(20)^^
D^39^0^0^0^0^0
S^40^29^V^country^CHAR(3)^^
D^40^0^0^0^0^0
S^41^29^V^phone^CHAR(80)^^
D^41^0^0^0^0^0
S^42^29^V^langpref^CHAR(80)^^
D^42^0^0^0^0^0
S^43^29^V^favcategory^CHAR(10)^^
D^43^0^0^0^0^0
S^44^29^V^mylistopt^INTEGER^^
D^44^0^0^0^0^0
S^45^29^V^banneropt^INTEGER^^
D^45^0^0^0^0^0
S^46^29^V^sourceapp^CHAR(3)^^
D^46^0^0^0^0^0
S^47^3^P^country^RECORD^^
D^47^0^0^0^0^0
S^48^47^V^code^CHAR(3)^^
D^48^0^0^0^0^0
S^49^47^V^codedesc^CHAR(50)^^
D^49^0^0^0^0^0
S^50^3^P^lineitem^RECORD^^
D^50^0^0^0^0^0
S^51^50^V^orderid^INTEGER^^
D^51^0^0^0^0^0
S^52^50^V^linenum^INTEGER^^
D^52^0^0^0^0^0
S^53^50^V^itemid^CHAR(10)^^
D^53^0^0^0^0^0
S^54^50^V^quantity^INTEGER^^
D^54^0^0^0^0^0
S^55^50^V^unitprice^DECIMAL(10,2)^^
D^55^0^0^0^0^0
S^56^3^P^product^RECORD^^
D^56^0^0^0^0^0
S^57^56^V^productid^CHAR(10)^^
D^57^0^0^0^0^0
S^58^56^V^catid^CHAR(10)^^
D^58^0^0^0^0^0
S^59^56^V^prodname^CHAR(80)^^
D^59^0^0^0^0^0
S^60^56^V^proddesc^CHAR(255)^^
D^60^0^0^0^0^0
S^61^56^V^prodpic^CHAR(255)^^
D^61^0^0^0^0^0
S^62^3^P^category^RECORD^^
D^62^0^0^0^0^0
S^63^62^V^catid^CHAR(10)^^
D^63^0^0^0^0^0
S^64^62^V^catorder^SMALLINT^^
D^64^0^0^0^0^0
S^65^62^V^catname^CHAR(80)^^
D^65^0^0^0^0^0
S^66^62^V^catdesc^CHAR(255)^^
D^66^0^0^0^0^0
S^67^62^V^catpic^CHAR(255)^^
D^67^0^0^0^0^0
S^68^3^P^item^RECORD^^
D^68^0^0^0^0^0
S^69^68^V^itemid^CHAR(10)^^
D^69^0^0^0^0^0
S^70^68^V^productid^CHAR(10)^^
D^70^0^0^0^0^0
S^71^68^V^listprice^DECIMAL(10,2)^^
D^71^0^0^0^0^0
S^72^68^V^unitcost^DECIMAL(10,2)^^
D^72^0^0^0^0^0
S^73^68^V^supplier^INTEGER^^
D^73^0^0^0^0^0
S^74^68^V^itstatus^CHAR(2)^^
D^74^0^0^0^0^0
S^75^68^V^attr1^CHAR(80)^^
D^75^0^0^0^0^0
S^76^68^V^attr2^CHAR(80)^^
D^76^0^0^0^0^0
S^77^68^V^attr3^CHAR(80)^^
D^77^0^0^0^0^0
S^78^68^V^attr4^CHAR(80)^^
D^78^0^0^0^0^0
S^79^68^V^attr5^CHAR(80)^^
D^79^0^0^0^0^0
S^80^2^V^reportDef^base.Report^^
D^80^0^0^0^0^0
S^81^1^R^report_all_orders^^^public
D^81^113^142^8^0^0
X^81^c^106^19^0^finish
X^81^c^98^26^0^output
X^81^c^96^18^0^start
X^81^D^113^8^0^
S^82^81^P^orderline^RECORD^^
D^82^115^115^9^0^0
X^82^r^137^19^0^
X^82^r^134^48^0^
X^82^r^134^17^0^
X^82^r^132^45^0^
X^82^r^128^32^0^
X^82^l^127^25^0^
X^82^l^121^23^0^
X^82^l^113^26^0^
X^82^D^115^9^0^
S^83^82^P^orders^RECORD^^
D^83^0^0^0^0^0
S^84^83^V^orderid^INTEGER^^
D^84^0^0^0^0^0
S^85^83^V^userid^CHAR(80)^^
D^85^0^0^0^0^0
S^86^83^V^orderdate^DATE^^
D^86^0^0^0^0^0
S^87^83^V^shipfirstname^CHAR(80)^^
D^87^0^0^0^0^0
S^88^83^V^shiplastname^CHAR(80)^^
D^88^0^0^0^0^0
S^89^83^V^shipaddr1^CHAR(80)^^
D^89^0^0^0^0^0
S^90^83^V^shipaddr2^CHAR(80)^^
D^90^0^0^0^0^0
S^91^83^V^shipcity^CHAR(80)^^
D^91^0^0^0^0^0
S^92^83^V^shipstate^CHAR(80)^^
D^92^0^0^0^0^0
S^93^83^V^shipzip^CHAR(20)^^
D^93^0^0^0^0^0
S^94^83^V^shipcountry^CHAR(3)^^
D^94^0^0^0^0^0
S^95^83^V^billfirstname^CHAR(80)^^
D^95^0^0^0^0^0
S^96^83^V^billlastname^CHAR(80)^^
D^96^0^0^0^0^0
S^97^83^V^billaddr1^CHAR(80)^^
D^97^0^0^0^0^0
S^98^83^V^billaddr2^CHAR(80)^^
D^98^0^0^0^0^0
S^99^83^V^billcity^CHAR(80)^^
D^99^0^0^0^0^0
S^100^83^V^billstate^CHAR(80)^^
D^100^0^0^0^0^0
S^101^83^V^billzip^CHAR(20)^^
D^101^0^0^0^0^0
S^102^83^V^billcountry^CHAR(3)^^
D^102^0^0^0^0^0
S^103^83^V^totalprice^DECIMAL(10,2)^^
D^103^0^0^0^0^0
S^104^83^V^creditcard^CHAR(80)^^
D^104^0^0^0^0^0
S^105^83^V^exprdate^CHAR(7)^^
D^105^0^0^0^0^0
S^106^83^V^cardtype^CHAR(80)^^
D^106^0^0^0^0^0
S^107^83^V^sourceapp^CHAR(3)^^
D^107^0^0^0^0^0
S^108^82^P^account^RECORD^^
D^108^0^0^0^0^0
S^109^108^V^userid^CHAR(80)^^
D^109^0^0^0^0^0
S^110^108^V^email^CHAR(80)^^
D^110^0^0^0^0^0
S^111^108^V^firstname^CHAR(80)^^
D^111^0^0^0^0^0
S^112^108^V^lastname^CHAR(80)^^
D^112^0^0^0^0^0
S^113^108^V^acstatus^CHAR(2)^^
D^113^0^0^0^0^0
S^114^108^V^addr1^CHAR(80)^^
D^114^0^0^0^0^0
S^115^108^V^addr2^CHAR(40)^^
D^115^0^0^0^0^0
S^116^108^V^city^CHAR(80)^^
D^116^0^0^0^0^0
S^117^108^V^state^CHAR(80)^^
D^117^0^0^0^0^0
S^118^108^V^zip^CHAR(20)^^
D^118^0^0^0^0^0
S^119^108^V^country^CHAR(3)^^
D^119^0^0^0^0^0
S^120^108^V^phone^CHAR(80)^^
D^120^0^0^0^0^0
S^121^108^V^langpref^CHAR(80)^^
D^121^0^0^0^0^0
S^122^108^V^favcategory^CHAR(10)^^
D^122^0^0^0^0^0
S^123^108^V^mylistopt^INTEGER^^
D^123^0^0^0^0^0
S^124^108^V^banneropt^INTEGER^^
D^124^0^0^0^0^0
S^125^108^V^sourceapp^CHAR(3)^^
D^125^0^0^0^0^0
S^126^82^P^country^RECORD^^
D^126^0^0^0^0^0
S^127^126^V^code^CHAR(3)^^
D^127^0^0^0^0^0
S^128^126^V^codedesc^CHAR(50)^^
D^128^0^0^0^0^0
S^129^82^P^lineitem^RECORD^^
D^129^0^0^0^0^0
S^130^129^V^orderid^INTEGER^^
D^130^0^0^0^0^0
S^131^129^V^linenum^INTEGER^^
D^131^0^0^0^0^0
S^132^129^V^itemid^CHAR(10)^^
D^132^0^0^0^0^0
S^133^129^V^quantity^INTEGER^^
D^133^0^0^0^0^0
S^134^129^V^unitprice^DECIMAL(10,2)^^
D^134^0^0^0^0^0
S^135^82^P^product^RECORD^^
D^135^0^0^0^0^0
S^136^135^V^productid^CHAR(10)^^
D^136^0^0^0^0^0
S^137^135^V^catid^CHAR(10)^^
D^137^0^0^0^0^0
S^138^135^V^prodname^CHAR(80)^^
D^138^0^0^0^0^0
S^139^135^V^proddesc^CHAR(255)^^
D^139^0^0^0^0^0
S^140^135^V^prodpic^CHAR(255)^^
D^140^0^0^0^0^0
S^141^82^P^category^RECORD^^
D^141^0^0^0^0^0
S^142^141^V^catid^CHAR(10)^^
D^142^0^0^0^0^0
S^143^141^V^catorder^SMALLINT^^
D^143^0^0^0^0^0
S^144^141^V^catname^CHAR(80)^^
D^144^0^0^0^0^0
S^145^141^V^catdesc^CHAR(255)^^
D^145^0^0^0^0^0
S^146^141^V^catpic^CHAR(255)^^
D^146^0^0^0^0^0
S^147^82^P^item^RECORD^^
D^147^0^0^0^0^0
S^148^147^V^itemid^CHAR(10)^^
D^148^0^0^0^0^0
S^149^147^V^productid^CHAR(10)^^
D^149^0^0^0^0^0
S^150^147^V^listprice^DECIMAL(10,2)^^
D^150^0^0^0^0^0
S^151^147^V^unitcost^DECIMAL(10,2)^^
D^151^0^0^0^0^0
S^152^147^V^supplier^INTEGER^^
D^152^0^0^0^0^0
S^153^147^V^itstatus^CHAR(2)^^
D^153^0^0^0^0^0
S^154^147^V^attr1^CHAR(80)^^
D^154^0^0^0^0^0
S^155^147^V^attr2^CHAR(80)^^
D^155^0^0^0^0^0
S^156^147^V^attr3^CHAR(80)^^
D^156^0^0^0^0^0
S^157^147^V^attr4^CHAR(80)^^
D^157^0^0^0^0^0
S^158^147^V^attr5^CHAR(80)^^
D^158^0^0^0^0^0
S^159^81^V^lineitemprice^DECIMAL(10,2)^officestore.lineitem.unitprice^
D^159^116^116^9^0^0
X^159^r^138^17^0^
X^159^r^136^41^0^
X^159^r^135^47^0^
X^159^l^133^17^0^
X^159^D^116^9^0^
S^160^81^V^overalltotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^160^117^117^9^0^0
X^160^r^139^17^0^
X^160^r^135^32^0^
X^160^l^135^17^0^
X^160^l^125^17^0^
X^160^D^117^9^0^
S^161^81^V^usertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^161^118^118^9^0^0
X^161^r^140^17^0^
X^161^r^136^29^0^
X^161^l^136^17^0^
X^161^l^129^17^0^
X^161^D^118^9^0^
S^162^81^V^ordertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^162^119^119^9^0^0
X^162^D^119^9^0^
S^163^81^V^reportDef^base.Report^^
D^163^0^0^0^0^0
S^164^1^F^runreportfromdatabase^^^public
D^164^68^111^10^0^0
X^164^c^61^14^0^
X^164^D^68^10^0^
S^165^164^P^handler^om.SaxDocumentHandler^^
D^165^72^72^9^0^0
X^165^r^96^51^0^
X^165^l^68^32^0^
X^165^D^72^9^0^
S^166^164^P^orderby^BOOLEAN^^
D^166^73^73^9^0^0
X^166^r^77^8^0^
X^166^l^68^41^0^
X^166^D^73^9^0^
S^167^164^V^orderline^RECORD^^
D^167^71^71^9^0^0
X^167^r^98^44^0^
X^167^r^97^26^0^
X^167^D^71^9^0^
S^168^167^V^orders^RECORD^^
D^168^0^0^0^0^0
S^169^168^V^orderid^INTEGER^^
D^169^0^0^0^0^0
S^170^168^V^userid^CHAR(80)^^
D^170^0^0^0^0^0
S^171^168^V^orderdate^DATE^^
D^171^0^0^0^0^0
S^172^168^V^shipfirstname^CHAR(80)^^
D^172^0^0^0^0^0
S^173^168^V^shiplastname^CHAR(80)^^
D^173^0^0^0^0^0
S^174^168^V^shipaddr1^CHAR(80)^^
D^174^0^0^0^0^0
S^175^168^V^shipaddr2^CHAR(80)^^
D^175^0^0^0^0^0
S^176^168^V^shipcity^CHAR(80)^^
D^176^0^0^0^0^0
S^177^168^V^shipstate^CHAR(80)^^
D^177^0^0^0^0^0
S^178^168^V^shipzip^CHAR(20)^^
D^178^0^0^0^0^0
S^179^168^V^shipcountry^CHAR(3)^^
D^179^0^0^0^0^0
S^180^168^V^billfirstname^CHAR(80)^^
D^180^0^0^0^0^0
S^181^168^V^billlastname^CHAR(80)^^
D^181^0^0^0^0^0
S^182^168^V^billaddr1^CHAR(80)^^
D^182^0^0^0^0^0
S^183^168^V^billaddr2^CHAR(80)^^
D^183^0^0^0^0^0
S^184^168^V^billcity^CHAR(80)^^
D^184^0^0^0^0^0
S^185^168^V^billstate^CHAR(80)^^
D^185^0^0^0^0^0
S^186^168^V^billzip^CHAR(20)^^
D^186^0^0^0^0^0
S^187^168^V^billcountry^CHAR(3)^^
D^187^0^0^0^0^0
S^188^168^V^totalprice^DECIMAL(10,2)^^
D^188^0^0^0^0^0
S^189^168^V^creditcard^CHAR(80)^^
D^189^0^0^0^0^0
S^190^168^V^exprdate^CHAR(7)^^
D^190^0^0^0^0^0
S^191^168^V^cardtype^CHAR(80)^^
D^191^0^0^0^0^0
S^192^168^V^sourceapp^CHAR(3)^^
D^192^0^0^0^0^0
S^193^167^V^account^RECORD^^
D^193^0^0^0^0^0
S^194^193^V^userid^CHAR(80)^^
D^194^0^0^0^0^0
S^195^193^V^email^CHAR(80)^^
D^195^0^0^0^0^0
S^196^193^V^firstname^CHAR(80)^^
D^196^0^0^0^0^0
S^197^193^V^lastname^CHAR(80)^^
D^197^0^0^0^0^0
S^198^193^V^acstatus^CHAR(2)^^
D^198^0^0^0^0^0
S^199^193^V^addr1^CHAR(80)^^
D^199^0^0^0^0^0
S^200^193^V^addr2^CHAR(40)^^
D^200^0^0^0^0^0
S^201^193^V^city^CHAR(80)^^
D^201^0^0^0^0^0
S^202^193^V^state^CHAR(80)^^
D^202^0^0^0^0^0
S^203^193^V^zip^CHAR(20)^^
D^203^0^0^0^0^0
S^204^193^V^country^CHAR(3)^^
D^204^0^0^0^0^0
S^205^193^V^phone^CHAR(80)^^
D^205^0^0^0^0^0
S^206^193^V^langpref^CHAR(80)^^
D^206^0^0^0^0^0
S^207^193^V^favcategory^CHAR(10)^^
D^207^0^0^0^0^0
S^208^193^V^mylistopt^INTEGER^^
D^208^0^0^0^0^0
S^209^193^V^banneropt^INTEGER^^
D^209^0^0^0^0^0
S^210^193^V^sourceapp^CHAR(3)^^
D^210^0^0^0^0^0
S^211^167^V^country^RECORD^^
D^211^0^0^0^0^0
S^212^211^V^code^CHAR(3)^^
D^212^0^0^0^0^0
S^213^211^V^codedesc^CHAR(50)^^
D^213^0^0^0^0^0
S^214^167^V^lineitem^RECORD^^
D^214^0^0^0^0^0
S^215^214^V^orderid^INTEGER^^
D^215^0^0^0^0^0
S^216^214^V^linenum^INTEGER^^
D^216^0^0^0^0^0
S^217^214^V^itemid^CHAR(10)^^
D^217^0^0^0^0^0
S^218^214^V^quantity^INTEGER^^
D^218^0^0^0^0^0
S^219^214^V^unitprice^DECIMAL(10,2)^^
D^219^0^0^0^0^0
S^220^167^V^product^RECORD^^
D^220^0^0^0^0^0
S^221^220^V^productid^CHAR(10)^^
D^221^0^0^0^0^0
S^222^220^V^catid^CHAR(10)^^
D^222^0^0^0^0^0
S^223^220^V^prodname^CHAR(80)^^
D^223^0^0^0^0^0
S^224^220^V^proddesc^CHAR(255)^^
D^224^0^0^0^0^0
S^225^220^V^prodpic^CHAR(255)^^
D^225^0^0^0^0^0
S^226^167^V^category^RECORD^^
D^226^0^0^0^0^0
S^227^226^V^catid^CHAR(10)^^
D^227^0^0^0^0^0
S^228^226^V^catorder^SMALLINT^^
D^228^0^0^0^0^0
S^229^226^V^catname^CHAR(80)^^
D^229^0^0^0^0^0
S^230^226^V^catdesc^CHAR(255)^^
D^230^0^0^0^0^0
S^231^226^V^catpic^CHAR(255)^^
D^231^0^0^0^0^0
S^232^167^V^item^RECORD^^
D^232^0^0^0^0^0
S^233^232^V^itemid^CHAR(10)^^
D^233^0^0^0^0^0
S^234^232^V^productid^CHAR(10)^^
D^234^0^0^0^0^0
S^235^232^V^listprice^DECIMAL(10,2)^^
D^235^0^0^0^0^0
S^236^232^V^unitcost^DECIMAL(10,2)^^
D^236^0^0^0^0^0
S^237^232^V^supplier^INTEGER^^
D^237^0^0^0^0^0
S^238^232^V^itstatus^CHAR(2)^^
D^238^0^0^0^0^0
S^239^232^V^attr1^CHAR(80)^^
D^239^0^0^0^0^0
S^240^232^V^attr2^CHAR(80)^^
D^240^0^0^0^0^0
S^241^232^V^attr3^CHAR(80)^^
D^241^0^0^0^0^0
S^242^232^V^attr4^CHAR(80)^^
D^242^0^0^0^0^0
S^243^232^V^attr5^CHAR(80)^^
D^243^0^0^0^0^0
S^244^1^F^preview_report^^^public
D^244^47^66^10^0^0
X^244^c^36^18^0^
X^244^D^47^10^0^
S^245^244^V^h1^om.SaxDocumentHandler^^
D^245^49^49^12^0^0
X^245^r^61^36^0^
X^245^r^60^8^0^
X^245^r^53^13^0^
X^245^l^51^9^0^
X^245^D^49^12^0^
S^246^1^F^main^^^public
D^246^26^45^1^0^0
X^246^D^26^1^0^
S^247^1^V^a3_01^RECORD^^private
D^247^18^24^8^0^0
X^247^r^58^13^0^
X^247^r^57^13^0^
X^247^r^56^13^0^
X^247^r^55^13^0^
X^247^r^54^13^0^
X^247^l^33^19^0^
X^247^D^18^8^0^
S^248^247^V^report_name^STRING^^
D^248^0^0^0^0^0
S^249^247^V^selected_output^STRING^^
D^249^0^0^0^0^0
S^250^247^V^preview_mode^BOOLEAN^^
D^250^0^0^0^0^0
S^251^247^V^dist_mode^BOOLEAN^^
D^251^0^0^0^0^0
S^252^247^V^viewer^STRING^^
D^252^0^0^0^0^0
S^253^1^C^c_order^base.SqlHandle^^private
D^253^78^78^17^0^0
X^253^u^109^11^0^
X^253^u^97^13^0^
X^253^D^78^17^0^
S^254^0^V^status^INTEGER^^builtin
F^1^C:\Users\LaurentGalais\Documents\Applications\FourJs\GST\fgl\lib/fgl.4gl
D^254^15^15^9^1^1
X^254^D^15^9^1^
S^255^0^F^fgl_report_gettotalnumberofpages^^^extern
X^255^c^107^28^0^
S^256^0^F^fgl_report_geterrorstring^^^extern
X^256^c^101^17^0^
S^257^0^F^fgl_report_geterrorstatus^^^extern
X^257^c^99^12^0^
S^258^0^M^grw^MODULE^^imported
X^258^i^14^12^0^
S^259^258^F^report_settings^^^
X^259^c^52^13^0^
S^260^0^M^globals^MODULE^^imported
X^260^i^13^12^0^
S^261^0^M^common^MODULE^^imported
X^261^i^12^12^0^
T^16^24^d^0^0^DEFINE
T^26^45^f^0^0^MAIN
T^33^41^i^0^0^INPUT
T^35^36^i^0^0^
T^38^39^i^0^0^
T^39^39^g^0^0^EXIT INPUT
T^47^66^f^0^0^FUNCTION
T^49^49^d^0^0^DEFINE
T^60^64^c^0^0^IF
T^61^61^c^0^0^THEN
T^62^63^c^0^0^ELSE
T^68^111^f^0^0^FUNCTION
T^70^73^d^0^0^DEFINE
T^77^94^c^0^0^IF
T^78^93^c^0^0^THEN
T^97^105^l^0^0^FOREACH
T^99^104^c^0^0^IF
T^100^103^c^0^0^THEN
T^103^103^g^0^0^EXIT FOREACH
T^113^142^f^0^0^REPORT
T^114^119^d^0^0^DEFINE
r^81^ORDER EXTERNAL^1
o^81^85^1
T^124^125^a^0^0^FIRST PAGE HEADER
T^127^129^a^0^0^BEFORE GROUP OF 85
T^131^140^a^0^0^ON EVERY ROW
x^137^0^
p^r^82
p^v^159
p^v^160
p^v^161
T^144^152^f^0^0^REPORT
T^145^146^d^0^0^DEFINE
T^150^151^a^0^0^ON EVERY ROW
x^151^0^
p^r^3
