S^1^0^M^05_Schema_Transformation^MODULE^^
S^2^1^R^report_all_orders_notordered^^^public
F^0^C:\Users\LaurentGalais\Desktop\WWDC2019_BO_A3_GRW\05_Schema_Transformation\05_Schema_Transformation.4gl
D^2^152^165^8^0^0
X^2^c^106^19^0^finish
X^2^c^98^26^0^output
X^2^c^96^18^0^start
X^2^D^152^8^0^
S^3^2^P^orderline^RECORD^^
D^3^155^155^9^0^0
X^3^r^163^19^0^
X^3^r^162^48^0^
X^3^r^162^17^0^
X^3^l^152^37^0^
X^3^D^155^9^0^
S^4^3^P^orders^RECORD^^
D^4^0^0^0^0^0
S^5^4^V^orderid^INTEGER^^
D^5^0^0^0^0^0
S^6^4^V^userid^CHAR(80)^^
D^6^0^0^0^0^0
S^7^4^V^orderdate^DATE^^
D^7^0^0^0^0^0
S^8^4^V^shipfirstname^CHAR(80)^^
D^8^0^0^0^0^0
S^9^4^V^shiplastname^CHAR(80)^^
D^9^0^0^0^0^0
S^10^4^V^shipaddr1^CHAR(80)^^
D^10^0^0^0^0^0
S^11^4^V^shipaddr2^CHAR(80)^^
D^11^0^0^0^0^0
S^12^4^V^shipcity^CHAR(80)^^
D^12^0^0^0^0^0
S^13^4^V^shipstate^CHAR(80)^^
D^13^0^0^0^0^0
S^14^4^V^shipzip^CHAR(20)^^
D^14^0^0^0^0^0
S^15^4^V^shipcountry^CHAR(3)^^
D^15^0^0^0^0^0
S^16^4^V^billfirstname^CHAR(80)^^
D^16^0^0^0^0^0
S^17^4^V^billlastname^CHAR(80)^^
D^17^0^0^0^0^0
S^18^4^V^billaddr1^CHAR(80)^^
D^18^0^0^0^0^0
S^19^4^V^billaddr2^CHAR(80)^^
D^19^0^0^0^0^0
S^20^4^V^billcity^CHAR(80)^^
D^20^0^0^0^0^0
S^21^4^V^billstate^CHAR(80)^^
D^21^0^0^0^0^0
S^22^4^V^billzip^CHAR(20)^^
D^22^0^0^0^0^0
S^23^4^V^billcountry^CHAR(3)^^
D^23^0^0^0^0^0
S^24^4^V^totalprice^DECIMAL(10,2)^^
D^24^0^0^0^0^0
S^25^4^V^creditcard^CHAR(80)^^
D^25^0^0^0^0^0
S^26^4^V^exprdate^CHAR(7)^^
D^26^0^0^0^0^0
S^27^4^V^cardtype^CHAR(80)^^
D^27^0^0^0^0^0
S^28^4^V^sourceapp^CHAR(3)^^
D^28^0^0^0^0^0
S^29^3^P^account^RECORD^^
D^29^0^0^0^0^0
S^30^29^V^userid^CHAR(80)^^
D^30^0^0^0^0^0
S^31^29^V^email^CHAR(80)^^
D^31^0^0^0^0^0
S^32^29^V^firstname^CHAR(80)^^
D^32^0^0^0^0^0
S^33^29^V^lastname^CHAR(80)^^
D^33^0^0^0^0^0
S^34^29^V^acstatus^CHAR(2)^^
D^34^0^0^0^0^0
S^35^29^V^addr1^CHAR(80)^^
D^35^0^0^0^0^0
S^36^29^V^addr2^CHAR(40)^^
D^36^0^0^0^0^0
S^37^29^V^city^CHAR(80)^^
D^37^0^0^0^0^0
S^38^29^V^state^CHAR(80)^^
D^38^0^0^0^0^0
S^39^29^V^zip^CHAR(20)^^
D^39^0^0^0^0^0
S^40^29^V^country^CHAR(3)^^
D^40^0^0^0^0^0
S^41^29^V^phone^CHAR(80)^^
D^41^0^0^0^0^0
S^42^29^V^langpref^CHAR(80)^^
D^42^0^0^0^0^0
S^43^29^V^favcategory^CHAR(10)^^
D^43^0^0^0^0^0
S^44^29^V^mylistopt^INTEGER^^
D^44^0^0^0^0^0
S^45^29^V^banneropt^INTEGER^^
D^45^0^0^0^0^0
S^46^29^V^sourceapp^CHAR(3)^^
D^46^0^0^0^0^0
S^47^3^P^country^RECORD^^
D^47^0^0^0^0^0
S^48^47^V^code^CHAR(3)^^
D^48^0^0^0^0^0
S^49^47^V^codedesc^CHAR(50)^^
D^49^0^0^0^0^0
S^50^3^P^lineitem^RECORD^^
D^50^0^0^0^0^0
S^51^50^V^orderid^INTEGER^^
D^51^0^0^0^0^0
S^52^50^V^linenum^INTEGER^^
D^52^0^0^0^0^0
S^53^50^V^itemid^CHAR(10)^^
D^53^0^0^0^0^0
S^54^50^V^quantity^INTEGER^^
D^54^0^0^0^0^0
S^55^50^V^unitprice^DECIMAL(10,2)^^
D^55^0^0^0^0^0
S^56^3^P^product^RECORD^^
D^56^0^0^0^0^0
S^57^56^V^productid^CHAR(10)^^
D^57^0^0^0^0^0
S^58^56^V^catid^CHAR(10)^^
D^58^0^0^0^0^0
S^59^56^V^prodname^CHAR(80)^^
D^59^0^0^0^0^0
S^60^56^V^proddesc^CHAR(255)^^
D^60^0^0^0^0^0
S^61^56^V^prodpic^CHAR(255)^^
D^61^0^0^0^0^0
S^62^3^P^category^RECORD^^
D^62^0^0^0^0^0
S^63^62^V^catid^CHAR(10)^^
D^63^0^0^0^0^0
S^64^62^V^catorder^SMALLINT^^
D^64^0^0^0^0^0
S^65^62^V^catname^CHAR(80)^^
D^65^0^0^0^0^0
S^66^62^V^catdesc^CHAR(255)^^
D^66^0^0^0^0^0
S^67^62^V^catpic^CHAR(255)^^
D^67^0^0^0^0^0
S^68^3^P^item^RECORD^^
D^68^0^0^0^0^0
S^69^68^V^itemid^CHAR(10)^^
D^69^0^0^0^0^0
S^70^68^V^productid^CHAR(10)^^
D^70^0^0^0^0^0
S^71^68^V^listprice^DECIMAL(10,2)^^
D^71^0^0^0^0^0
S^72^68^V^unitcost^DECIMAL(10,2)^^
D^72^0^0^0^0^0
S^73^68^V^supplier^INTEGER^^
D^73^0^0^0^0^0
S^74^68^V^itstatus^CHAR(2)^^
D^74^0^0^0^0^0
S^75^68^V^attr1^CHAR(80)^^
D^75^0^0^0^0^0
S^76^68^V^attr2^CHAR(80)^^
D^76^0^0^0^0^0
S^77^68^V^attr3^CHAR(80)^^
D^77^0^0^0^0^0
S^78^68^V^attr4^CHAR(80)^^
D^78^0^0^0^0^0
S^79^68^V^attr5^CHAR(80)^^
D^79^0^0^0^0^0
S^80^2^V^lineitemprice^DECIMAL(10,2)^officestore.lineitem.unitprice^
D^80^156^156^9^0^0
X^80^r^163^32^0^
X^80^l^161^17^0^
X^80^D^156^9^0^
S^81^2^V^reportDef^base.Report^^
D^81^0^0^0^0^0
S^82^1^R^report_all_orders^^^public
D^82^113^150^8^0^0
X^82^D^113^8^0^
S^83^82^P^orderline^RECORD^^
D^83^115^115^9^0^0
X^83^r^144^19^0^
X^83^r^140^48^0^
X^83^r^140^17^0^
X^83^r^138^45^0^
X^83^r^134^37^0^
X^83^l^133^25^0^
X^83^r^130^32^0^
X^83^l^129^25^0^
X^83^l^123^9^0^
X^83^l^122^9^0^
X^83^l^121^23^0^
X^83^l^113^26^0^
X^83^D^115^9^0^
S^84^83^P^orders^RECORD^^
D^84^0^0^0^0^0
S^85^84^V^orderid^INTEGER^^
D^85^0^0^0^0^0
S^86^84^V^userid^CHAR(80)^^
D^86^0^0^0^0^0
S^87^84^V^orderdate^DATE^^
D^87^0^0^0^0^0
S^88^84^V^shipfirstname^CHAR(80)^^
D^88^0^0^0^0^0
S^89^84^V^shiplastname^CHAR(80)^^
D^89^0^0^0^0^0
S^90^84^V^shipaddr1^CHAR(80)^^
D^90^0^0^0^0^0
S^91^84^V^shipaddr2^CHAR(80)^^
D^91^0^0^0^0^0
S^92^84^V^shipcity^CHAR(80)^^
D^92^0^0^0^0^0
S^93^84^V^shipstate^CHAR(80)^^
D^93^0^0^0^0^0
S^94^84^V^shipzip^CHAR(20)^^
D^94^0^0^0^0^0
S^95^84^V^shipcountry^CHAR(3)^^
D^95^0^0^0^0^0
S^96^84^V^billfirstname^CHAR(80)^^
D^96^0^0^0^0^0
S^97^84^V^billlastname^CHAR(80)^^
D^97^0^0^0^0^0
S^98^84^V^billaddr1^CHAR(80)^^
D^98^0^0^0^0^0
S^99^84^V^billaddr2^CHAR(80)^^
D^99^0^0^0^0^0
S^100^84^V^billcity^CHAR(80)^^
D^100^0^0^0^0^0
S^101^84^V^billstate^CHAR(80)^^
D^101^0^0^0^0^0
S^102^84^V^billzip^CHAR(20)^^
D^102^0^0^0^0^0
S^103^84^V^billcountry^CHAR(3)^^
D^103^0^0^0^0^0
S^104^84^V^totalprice^DECIMAL(10,2)^^
D^104^0^0^0^0^0
S^105^84^V^creditcard^CHAR(80)^^
D^105^0^0^0^0^0
S^106^84^V^exprdate^CHAR(7)^^
D^106^0^0^0^0^0
S^107^84^V^cardtype^CHAR(80)^^
D^107^0^0^0^0^0
S^108^84^V^sourceapp^CHAR(3)^^
D^108^0^0^0^0^0
S^109^83^P^account^RECORD^^
D^109^0^0^0^0^0
S^110^109^V^userid^CHAR(80)^^
D^110^0^0^0^0^0
S^111^109^V^email^CHAR(80)^^
D^111^0^0^0^0^0
S^112^109^V^firstname^CHAR(80)^^
D^112^0^0^0^0^0
S^113^109^V^lastname^CHAR(80)^^
D^113^0^0^0^0^0
S^114^109^V^acstatus^CHAR(2)^^
D^114^0^0^0^0^0
S^115^109^V^addr1^CHAR(80)^^
D^115^0^0^0^0^0
S^116^109^V^addr2^CHAR(40)^^
D^116^0^0^0^0^0
S^117^109^V^city^CHAR(80)^^
D^117^0^0^0^0^0
S^118^109^V^state^CHAR(80)^^
D^118^0^0^0^0^0
S^119^109^V^zip^CHAR(20)^^
D^119^0^0^0^0^0
S^120^109^V^country^CHAR(3)^^
D^120^0^0^0^0^0
S^121^109^V^phone^CHAR(80)^^
D^121^0^0^0^0^0
S^122^109^V^langpref^CHAR(80)^^
D^122^0^0^0^0^0
S^123^109^V^favcategory^CHAR(10)^^
D^123^0^0^0^0^0
S^124^109^V^mylistopt^INTEGER^^
D^124^0^0^0^0^0
S^125^109^V^banneropt^INTEGER^^
D^125^0^0^0^0^0
S^126^109^V^sourceapp^CHAR(3)^^
D^126^0^0^0^0^0
S^127^83^P^country^RECORD^^
D^127^0^0^0^0^0
S^128^127^V^code^CHAR(3)^^
D^128^0^0^0^0^0
S^129^127^V^codedesc^CHAR(50)^^
D^129^0^0^0^0^0
S^130^83^P^lineitem^RECORD^^
D^130^0^0^0^0^0
S^131^130^V^orderid^INTEGER^^
D^131^0^0^0^0^0
S^132^130^V^linenum^INTEGER^^
D^132^0^0^0^0^0
S^133^130^V^itemid^CHAR(10)^^
D^133^0^0^0^0^0
S^134^130^V^quantity^INTEGER^^
D^134^0^0^0^0^0
S^135^130^V^unitprice^DECIMAL(10,2)^^
D^135^0^0^0^0^0
S^136^83^P^product^RECORD^^
D^136^0^0^0^0^0
S^137^136^V^productid^CHAR(10)^^
D^137^0^0^0^0^0
S^138^136^V^catid^CHAR(10)^^
D^138^0^0^0^0^0
S^139^136^V^prodname^CHAR(80)^^
D^139^0^0^0^0^0
S^140^136^V^proddesc^CHAR(255)^^
D^140^0^0^0^0^0
S^141^136^V^prodpic^CHAR(255)^^
D^141^0^0^0^0^0
S^142^83^P^category^RECORD^^
D^142^0^0^0^0^0
S^143^142^V^catid^CHAR(10)^^
D^143^0^0^0^0^0
S^144^142^V^catorder^SMALLINT^^
D^144^0^0^0^0^0
S^145^142^V^catname^CHAR(80)^^
D^145^0^0^0^0^0
S^146^142^V^catdesc^CHAR(255)^^
D^146^0^0^0^0^0
S^147^142^V^catpic^CHAR(255)^^
D^147^0^0^0^0^0
S^148^83^P^item^RECORD^^
D^148^0^0^0^0^0
S^149^148^V^itemid^CHAR(10)^^
D^149^0^0^0^0^0
S^150^148^V^productid^CHAR(10)^^
D^150^0^0^0^0^0
S^151^148^V^listprice^DECIMAL(10,2)^^
D^151^0^0^0^0^0
S^152^148^V^unitcost^DECIMAL(10,2)^^
D^152^0^0^0^0^0
S^153^148^V^supplier^INTEGER^^
D^153^0^0^0^0^0
S^154^148^V^itstatus^CHAR(2)^^
D^154^0^0^0^0^0
S^155^148^V^attr1^CHAR(80)^^
D^155^0^0^0^0^0
S^156^148^V^attr2^CHAR(80)^^
D^156^0^0^0^0^0
S^157^148^V^attr3^CHAR(80)^^
D^157^0^0^0^0^0
S^158^148^V^attr4^CHAR(80)^^
D^158^0^0^0^0^0
S^159^148^V^attr5^CHAR(80)^^
D^159^0^0^0^0^0
S^160^82^V^lineitemprice^DECIMAL(10,2)^officestore.lineitem.unitprice^
D^160^116^116^9^0^0
X^160^r^145^17^0^
X^160^r^143^43^0^
X^160^r^142^41^0^
X^160^r^141^47^0^
X^160^l^139^17^0^
X^160^D^116^9^0^
S^161^82^V^overalltotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^161^117^117^9^0^0
X^161^r^146^17^0^
X^161^r^141^32^0^
X^161^l^141^17^0^
X^161^l^127^17^0^
X^161^D^117^9^0^
S^162^82^V^usertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^162^118^118^9^0^0
X^162^r^147^17^0^
X^162^r^142^29^0^
X^162^l^142^17^0^
X^162^l^131^17^0^
X^162^D^118^9^0^
S^163^82^V^ordertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^163^119^119^9^0^0
X^163^r^148^17^0^
X^163^r^143^30^0^
X^163^l^143^17^0^
X^163^l^135^17^0^
X^163^D^119^9^0^
S^164^82^V^reportDef^base.Report^^
D^164^0^0^0^0^0
S^165^1^F^runreportfromdatabase^^^public
D^165^68^111^10^0^0
X^165^c^61^14^0^
X^165^D^68^10^0^
S^166^165^P^handler^om.SaxDocumentHandler^^
D^166^72^72^9^0^0
X^166^r^96^62^0^
X^166^l^68^32^0^
X^166^D^72^9^0^
S^167^165^P^orderby^BOOLEAN^^
D^167^73^73^9^0^0
X^167^r^77^8^0^
X^167^l^68^41^0^
X^167^D^73^9^0^
S^168^165^V^orderline^RECORD^^
D^168^71^71^9^0^0
X^168^r^98^55^0^
X^168^r^97^26^0^
X^168^D^71^9^0^
S^169^168^V^orders^RECORD^^
D^169^0^0^0^0^0
S^170^169^V^orderid^INTEGER^^
D^170^0^0^0^0^0
S^171^169^V^userid^CHAR(80)^^
D^171^0^0^0^0^0
S^172^169^V^orderdate^DATE^^
D^172^0^0^0^0^0
S^173^169^V^shipfirstname^CHAR(80)^^
D^173^0^0^0^0^0
S^174^169^V^shiplastname^CHAR(80)^^
D^174^0^0^0^0^0
S^175^169^V^shipaddr1^CHAR(80)^^
D^175^0^0^0^0^0
S^176^169^V^shipaddr2^CHAR(80)^^
D^176^0^0^0^0^0
S^177^169^V^shipcity^CHAR(80)^^
D^177^0^0^0^0^0
S^178^169^V^shipstate^CHAR(80)^^
D^178^0^0^0^0^0
S^179^169^V^shipzip^CHAR(20)^^
D^179^0^0^0^0^0
S^180^169^V^shipcountry^CHAR(3)^^
D^180^0^0^0^0^0
S^181^169^V^billfirstname^CHAR(80)^^
D^181^0^0^0^0^0
S^182^169^V^billlastname^CHAR(80)^^
D^182^0^0^0^0^0
S^183^169^V^billaddr1^CHAR(80)^^
D^183^0^0^0^0^0
S^184^169^V^billaddr2^CHAR(80)^^
D^184^0^0^0^0^0
S^185^169^V^billcity^CHAR(80)^^
D^185^0^0^0^0^0
S^186^169^V^billstate^CHAR(80)^^
D^186^0^0^0^0^0
S^187^169^V^billzip^CHAR(20)^^
D^187^0^0^0^0^0
S^188^169^V^billcountry^CHAR(3)^^
D^188^0^0^0^0^0
S^189^169^V^totalprice^DECIMAL(10,2)^^
D^189^0^0^0^0^0
S^190^169^V^creditcard^CHAR(80)^^
D^190^0^0^0^0^0
S^191^169^V^exprdate^CHAR(7)^^
D^191^0^0^0^0^0
S^192^169^V^cardtype^CHAR(80)^^
D^192^0^0^0^0^0
S^193^169^V^sourceapp^CHAR(3)^^
D^193^0^0^0^0^0
S^194^168^V^account^RECORD^^
D^194^0^0^0^0^0
S^195^194^V^userid^CHAR(80)^^
D^195^0^0^0^0^0
S^196^194^V^email^CHAR(80)^^
D^196^0^0^0^0^0
S^197^194^V^firstname^CHAR(80)^^
D^197^0^0^0^0^0
S^198^194^V^lastname^CHAR(80)^^
D^198^0^0^0^0^0
S^199^194^V^acstatus^CHAR(2)^^
D^199^0^0^0^0^0
S^200^194^V^addr1^CHAR(80)^^
D^200^0^0^0^0^0
S^201^194^V^addr2^CHAR(40)^^
D^201^0^0^0^0^0
S^202^194^V^city^CHAR(80)^^
D^202^0^0^0^0^0
S^203^194^V^state^CHAR(80)^^
D^203^0^0^0^0^0
S^204^194^V^zip^CHAR(20)^^
D^204^0^0^0^0^0
S^205^194^V^country^CHAR(3)^^
D^205^0^0^0^0^0
S^206^194^V^phone^CHAR(80)^^
D^206^0^0^0^0^0
S^207^194^V^langpref^CHAR(80)^^
D^207^0^0^0^0^0
S^208^194^V^favcategory^CHAR(10)^^
D^208^0^0^0^0^0
S^209^194^V^mylistopt^INTEGER^^
D^209^0^0^0^0^0
S^210^194^V^banneropt^INTEGER^^
D^210^0^0^0^0^0
S^211^194^V^sourceapp^CHAR(3)^^
D^211^0^0^0^0^0
S^212^168^V^country^RECORD^^
D^212^0^0^0^0^0
S^213^212^V^code^CHAR(3)^^
D^213^0^0^0^0^0
S^214^212^V^codedesc^CHAR(50)^^
D^214^0^0^0^0^0
S^215^168^V^lineitem^RECORD^^
D^215^0^0^0^0^0
S^216^215^V^orderid^INTEGER^^
D^216^0^0^0^0^0
S^217^215^V^linenum^INTEGER^^
D^217^0^0^0^0^0
S^218^215^V^itemid^CHAR(10)^^
D^218^0^0^0^0^0
S^219^215^V^quantity^INTEGER^^
D^219^0^0^0^0^0
S^220^215^V^unitprice^DECIMAL(10,2)^^
D^220^0^0^0^0^0
S^221^168^V^product^RECORD^^
D^221^0^0^0^0^0
S^222^221^V^productid^CHAR(10)^^
D^222^0^0^0^0^0
S^223^221^V^catid^CHAR(10)^^
D^223^0^0^0^0^0
S^224^221^V^prodname^CHAR(80)^^
D^224^0^0^0^0^0
S^225^221^V^proddesc^CHAR(255)^^
D^225^0^0^0^0^0
S^226^221^V^prodpic^CHAR(255)^^
D^226^0^0^0^0^0
S^227^168^V^category^RECORD^^
D^227^0^0^0^0^0
S^228^227^V^catid^CHAR(10)^^
D^228^0^0^0^0^0
S^229^227^V^catorder^SMALLINT^^
D^229^0^0^0^0^0
S^230^227^V^catname^CHAR(80)^^
D^230^0^0^0^0^0
S^231^227^V^catdesc^CHAR(255)^^
D^231^0^0^0^0^0
S^232^227^V^catpic^CHAR(255)^^
D^232^0^0^0^0^0
S^233^168^V^item^RECORD^^
D^233^0^0^0^0^0
S^234^233^V^itemid^CHAR(10)^^
D^234^0^0^0^0^0
S^235^233^V^productid^CHAR(10)^^
D^235^0^0^0^0^0
S^236^233^V^listprice^DECIMAL(10,2)^^
D^236^0^0^0^0^0
S^237^233^V^unitcost^DECIMAL(10,2)^^
D^237^0^0^0^0^0
S^238^233^V^supplier^INTEGER^^
D^238^0^0^0^0^0
S^239^233^V^itstatus^CHAR(2)^^
D^239^0^0^0^0^0
S^240^233^V^attr1^CHAR(80)^^
D^240^0^0^0^0^0
S^241^233^V^attr2^CHAR(80)^^
D^241^0^0^0^0^0
S^242^233^V^attr3^CHAR(80)^^
D^242^0^0^0^0^0
S^243^233^V^attr4^CHAR(80)^^
D^243^0^0^0^0^0
S^244^233^V^attr5^CHAR(80)^^
D^244^0^0^0^0^0
S^245^1^F^preview_report^^^public
D^245^47^66^10^0^0
X^245^c^36^18^0^
X^245^D^47^10^0^
S^246^245^V^h1^om.SaxDocumentHandler^^
D^246^49^49^12^0^0
X^246^r^61^36^0^
X^246^r^60^8^0^
X^246^r^53^13^0^
X^246^l^51^9^0^
X^246^D^49^12^0^
S^247^1^F^main^^^public
D^247^26^45^1^0^0
X^247^D^26^1^0^
S^248^1^V^a3_01^RECORD^^private
D^248^18^24^8^0^0
X^248^r^58^13^0^
X^248^r^57^13^0^
X^248^r^56^13^0^
X^248^r^55^13^0^
X^248^r^54^13^0^
X^248^l^33^19^0^
X^248^D^18^8^0^
S^249^248^V^report_name^STRING^^
D^249^0^0^0^0^0
S^250^248^V^selected_output^STRING^^
D^250^0^0^0^0^0
S^251^248^V^preview_mode^BOOLEAN^^
D^251^0^0^0^0^0
S^252^248^V^dist_mode^BOOLEAN^^
D^252^0^0^0^0^0
S^253^248^V^viewer^STRING^^
D^253^0^0^0^0^0
S^254^1^C^c_order^base.SqlHandle^^private
D^254^78^78^17^0^0
X^254^u^109^11^0^
X^254^u^97^13^0^
X^254^D^78^17^0^
S^255^0^V^status^INTEGER^^builtin
F^1^C:\Users\LaurentGalais\Documents\Applications\FourJs\GST\fgl\lib/fgl.4gl
D^255^15^15^9^1^1
X^255^D^15^9^1^
S^256^0^F^fgl_report_gettotalnumberofpages^^^extern
X^256^c^107^28^0^
S^257^0^F^fgl_report_geterrorstring^^^extern
X^257^c^101^17^0^
S^258^0^F^fgl_report_geterrorstatus^^^extern
X^258^c^99^12^0^
S^259^0^M^grw^MODULE^^imported
X^259^i^14^12^0^
S^260^259^F^report_settings^^^
X^260^c^52^13^0^
S^261^0^M^globals^MODULE^^imported
X^261^i^13^12^0^
S^262^0^M^common^MODULE^^imported
X^262^i^12^12^0^
T^16^24^d^0^0^DEFINE
T^26^45^f^0^0^MAIN
T^33^41^i^0^0^INPUT
T^35^36^i^0^0^
T^38^39^i^0^0^
T^39^39^g^0^0^EXIT INPUT
T^47^66^f^0^0^FUNCTION
T^49^49^d^0^0^DEFINE
T^60^64^c^0^0^IF
T^61^61^c^0^0^THEN
T^62^63^c^0^0^ELSE
T^68^111^f^0^0^FUNCTION
T^70^73^d^0^0^DEFINE
T^77^94^c^0^0^IF
T^78^92^c^0^0^THEN
T^97^105^l^0^0^FOREACH
T^99^104^c^0^0^IF
T^100^103^c^0^0^THEN
T^103^103^g^0^0^EXIT FOREACH
T^113^150^f^0^0^REPORT
T^114^119^d^0^0^DEFINE
r^82^ORDER EXTERNAL^1
o^82^86^1
o^82^85^1
o^82^132^1
T^126^127^a^0^0^FIRST PAGE HEADER
T^129^131^a^0^0^BEFORE GROUP OF 86
T^133^135^a^0^0^BEFORE GROUP OF 85
T^137^148^a^0^0^ON EVERY ROW
x^144^0^
p^r^83
p^v^160
p^v^161
p^v^162
p^v^163
T^152^165^f^0^0^REPORT
T^154^156^d^0^0^DEFINE
T^160^163^a^0^0^ON EVERY ROW
x^163^0^
p^r^3
p^v^80
