S^1^0^M^a3_05_simple^MODULE^^
S^2^1^F^create_tables^^^public
F^0^C:\Users\LaurentGalais\Desktop\WWDC2019_BO_A3_GRW\05_Schema_Transformation\a3_05_simple.4gl
D^2^106^130^10^0^0
X^2^c^74^10^0^
X^2^D^106^10^0^
S^3^1^R^report_rst^^^public
D^3^95^104^8^0^0
X^3^c^89^19^0^finish
X^3^c^81^26^0^output
X^3^c^79^18^0^start
X^3^D^95^8^0^
S^4^3^P^simple^RECORD^^
D^4^97^97^12^0^0
X^4^r^102^19^0^
X^4^l^95^19^0^
X^4^D^97^12^0^
S^5^4^P^simple_key^SMALLINT^^
D^5^17^17^5^0^0
X^5^D^17^5^0^
S^6^4^P^simple_id^SMALLINT^^
D^6^18^18^5^0^0
X^6^D^18^5^0^
S^7^4^P^simple_value^INTEGER^^
D^7^19^19^5^0^0
X^7^D^19^5^0^
S^8^3^V^reportDef^base.Report^^
D^8^0^0^0^0^0
S^9^1^F^run_simple_report^^^public
D^9^67^93^10^0^0
X^9^c^60^14^0^
X^9^D^67^10^0^
S^10^9^P^handler^om.SaxDocumentHandler^^
D^10^69^69^12^0^0
X^10^r^79^44^0^
X^10^l^67^28^0^
X^10^D^69^12^0^
S^11^9^V^r_simple^RECORD^^
D^11^70^70^12^0^0
X^11^r^81^37^0^
X^11^r^80^27^0^
X^11^D^70^12^0^
S^12^11^V^simple_key^SMALLINT^^
D^12^17^17^5^0^0
S^13^11^V^simple_id^SMALLINT^^
D^13^18^18^5^0^0
S^14^11^V^simple_value^INTEGER^^
D^14^19^19^5^0^0
S^15^1^F^preview_report^^^public
D^15^46^65^10^0^0
X^15^c^37^18^0^
X^15^D^46^10^0^
S^16^15^V^h1^om.SaxDocumentHandler^^
D^16^48^48^12^0^0
X^16^r^60^32^0^
X^16^r^59^8^0^
X^16^r^52^13^0^
X^16^l^50^9^0^
X^16^D^48^12^0^
S^17^1^F^main^^^public
D^17^32^44^1^0^0
X^17^D^32^1^0^
S^18^1^T^SimpleType^RECORD^^private
D^18^16^20^6^0^0
X^18^D^16^6^0^
S^19^18^V^simple_key^SMALLINT^^
D^19^17^17^5^0^0
S^20^18^V^simple_id^SMALLINT^^
D^20^18^18^5^0^0
S^21^18^V^simple_value^INTEGER^^
D^21^19^19^5^0^0
S^22^1^V^a3_06^RECORD^^private
D^22^22^30^8^0^0
X^22^r^57^13^0^
X^22^r^56^13^0^
X^22^r^55^13^0^
X^22^r^54^13^0^
X^22^r^53^13^0^
X^22^D^22^8^0^
S^23^22^V^report_name^STRING^^
D^23^0^0^0^0^0
S^24^22^V^selected_output^STRING^^
D^24^0^0^0^0^0
S^25^22^V^preview_mode^BOOLEAN^^
D^25^0^0^0^0^0
S^26^22^V^dist_mode^BOOLEAN^^
D^26^0^0^0^0^0
S^27^22^V^viewer^STRING^^
D^27^0^0^0^0^0
S^28^1^C^c_simple^base.SqlHandle^^private
D^28^76^76^13^0^0
X^28^u^91^11^0^
X^28^u^80^13^0^
X^28^D^76^13^0^
S^29^0^V^status^INTEGER^^builtin
F^1^C:\Users\LaurentGalais\Documents\Applications\FourJs\GST\fgl\lib/fgl.4gl
D^29^15^15^9^1^1
X^29^D^15^9^1^
S^30^0^F^fgl_report_geterrorstring^^^extern
X^30^c^84^17^0^
S^31^0^F^fgl_report_geterrorstatus^^^extern
X^31^c^82^12^0^
S^32^0^M^grw^MODULE^^imported
X^32^i^14^12^0^
S^33^32^F^report_settings^^^
X^33^c^51^13^0^
S^34^0^M^common^MODULE^^imported
X^34^i^13^12^0^
T^16^30^d^0^0^DEFINE
T^16^20^d^0^0^RECORD
T^32^44^f^0^0^MAIN
T^34^42^i^0^0^MENU
T^36^37^i^0^0^
T^39^40^i^0^0^
T^40^40^g^0^0^EXIT MENU
T^46^65^f^0^0^FUNCTION
T^48^48^d^0^0^DEFINE
T^59^63^c^0^0^IF
T^60^60^c^0^0^THEN
T^61^62^c^0^0^ELSE
T^67^93^f^0^0^FUNCTION
T^69^70^d^0^0^DEFINE
T^80^88^l^0^0^FOREACH
T^82^87^c^0^0^IF
T^83^86^c^0^0^THEN
T^86^86^g^0^0^EXIT FOREACH
T^95^104^f^0^0^REPORT
T^97^97^d^0^0^DEFINE
T^101^102^a^0^0^ON EVERY ROW
x^102^0^
p^r^4
T^106^130^f^0^0^FUNCTION
