<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="31405" version="6.00">
    <report:Settings RWPageWidth="letterwidth" RWPageLength="letterlength" RWLeftMargin="0.5inch" RWTopMargin="0.5inch" RWRightMargin="0.5inch" RWBottomMargin="0.5inch">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="a3_05_simple.rst" RWFglReportName="report_rst"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Reports" nameConstraint="Reports" minOccurs="1" maxOccurs="1">
                <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                    <rtl:match name="simple.simple_id" nameConstraint="simple.simple_id" minOccurs="1" maxOccurs="unbounded">
                        <MINIPAGE name="Page Root" width="max" length="max">
                            <LAYOUTNODE name="Page Header" width="max" length="min" port="anyPageHeader">
                                <MINIPAGE name="StripeLayouter3" width="min" length="max" layoutDirection="leftToRight">
                                    <WORDBOX name="Report Title" x="0" y="max/2" anchorX="0" anchorY="0.5" alignment="baseline" fontSize="25" baselineType="leftleft" floatingBehavior="enclosed" text="Report Title Here"/>
                                    <PAGENOBOX name="PageNoBox" x="1.23857" y="max" anchorX="0" anchorY="1" alignment="baseline" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="right"/>
                                </MINIPAGE>
                                <MINIPAGE name="Table Header" class="grwTableHeader" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                    <WORDBOX name="Spacer" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                                    <WORDBOX name="simple.simple_key Title" class="grwTableNumericColumnTitle" width="min" alignment="near" floatingBehavior="enclosed" textAlignment="right" text="Key" localizeText="true"/>
                                    <WORDBOX name="simple.simple_id Title" class="grwTableNumericColumnTitle" width="{max(width(&quot;{&quot;Simple Id&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" floatingBehavior="enclosed" textAlignment="right" text="Id" localizeText="true"/>
                                    <WORDBOX name="simple.simple_value Title" class="grwTableNumericColumnTitle" width="{max(width(&quot;{&quot;Simple Value&quot;.translate()}&quot;),width(&quot;-0000000000&quot;))}" floatingBehavior="enclosed" textAlignment="right" text="Value" localizeText="true"/>
                                </MINIPAGE>
                                <MINIPAGE name="Separator" width="1" length="max" bgColor="#000000" layoutDirection="leftToRight"/>
                            </LAYOUTNODE>
                            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                <MINIPAGE name="Table Row" class="grwTableRow" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                                    <WORDBOX name="Spacer_1" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                                    <rtl:input-variable name="simple.simple_key" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="simple.simple_key Value" class="grwTableNumericColumnValue" width="{max(width(&quot;{&quot;Simple Key&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{simple.simple_key}}"/>
                                    <rtl:input-variable name="simple.simple_id" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="simple.simple_id Value" class="grwTableNumericColumnValue" width="{max(width(&quot;{&quot;Simple Id&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{simple.simple_id}}"/>
                                    <rtl:input-variable name="simple.simple_value" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="simple.simple_value Value" class="grwTableNumericColumnValue" width="{max(width(&quot;{&quot;Simple Value&quot;.translate()}&quot;),width(&quot;-0000000000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{simple.simple_value}}"/>
                                </MINIPAGE>
                            </rtl:match>
                        </MINIPAGE>
                    </rtl:match>
                </rtl:match>
                <rtl:match name="Report2" nameConstraint="Report2" minOccurs="1" maxOccurs="1">
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded"/>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
