S^1^0^M^07_Paragraph^MODULE^^
S^2^1^R^paragraphreport^^^public
F^0^C:\Users\LaurentGalais\Desktop\WWDC2019_BO_A3_GRW\07_Paragraph\07_Paragraph.4gl
D^2^43^51^8^0^0
X^2^c^39^23^0^finish
X^2^c^38^26^0^output
X^2^c^37^22^0^start
X^2^D^43^8^0^
S^3^2^P^paragraph^STRING^^
D^3^45^45^12^0^0
X^3^r^49^19^0^
X^3^l^43^24^0^
X^3^D^45^12^0^
S^4^2^P^rightnow^DATE^^
D^4^46^46^12^0^0
X^4^r^49^30^0^
X^4^l^43^35^0^
X^4^D^46^12^0^
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^F^main^^^public
D^6^14^41^1^0^0
X^6^D^14^1^0^
S^7^6^V^rec^RECORD^^
D^7^16^19^9^0^0
X^7^r^38^57^0^
X^7^r^38^42^0^
X^7^l^27^13^0^
X^7^l^26^13^0^
X^7^D^16^9^0^
S^8^7^V^paragraph^STRING^^
D^8^17^17^13^0^0
X^8^D^17^13^0^
S^9^7^V^rightnow^DATE^^
D^9^18^18^13^0^0
X^9^D^18^13^0^
S^10^6^V^sax_handler^om.SaxDocumentHandler^^
D^10^20^20^9^0^0
X^10^r^37^53^0^
X^10^l^36^13^0^
X^10^D^20^9^0^
S^11^0^F^fgl_report_commitcurrentsettings^^^extern
X^11^c^36^27^0^
S^12^0^F^fgl_report_selectdevice^^^extern
X^12^c^29^14^0^
S^13^0^F^fgl_report_loadcurrentsettings^^^extern
X^13^c^22^17^0^
S^14^0^M^common^MODULE^^imported
X^14^i^12^12^0^
T^14^14^d^0^0^DEFINE
T^14^41^f^0^0^MAIN
T^15^20^d^0^0^DEFINE
T^16^19^d^0^0^RECORD
T^22^24^c^0^0^IF
T^23^23^c^0^0^THEN
T^43^51^f^0^0^REPORT
T^45^46^d^0^0^DEFINE
T^48^49^a^0^0^ON EVERY ROW
x^49^0^
p^v^3
p^v^4
