<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="31405" version="6.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="favchart-tpl-201909191645.rsd" RWFglReportName="model"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML title="Revenue Distribution by Customers" author="FOUR Js Development Tools" creator="Genero Report Writer" subject="Sample Report" keywords="MapChart Chart OrderReport">
            <rtl:match name="model" nameConstraint="model" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="MiniPage1" width="max" length="max">
                    <rtl:input-variable name="MapChartTitle" type="String" expectedLocation="expectedHere"/>
                    <MAPCHART name="Mapchart2" alignment="near" swapX="false" title="{{MapChartTitle}}" keysTitle="Insert keys title here" valuesTitle="Insert values title here" drawAs="Pie3D">
                        <rtl:match name="group1" nameConstraint="group1" minOccurs="0" maxOccurs="unbounded">
                            <rtl:match name="rows1" nameConstraint="rows1" minOccurs="0" maxOccurs="unbounded">
                                <rtl:input-variable name="MapChartKey" type="String" expectedLocation="expectedBefore"/>
                                <rtl:input-variable name="MapChartValue" type="Numeric" expectedLocation="expectedBefore"/>
                                <ITEM key="{{MapChartKey}}" value="{{MapChartValue}}" name="Item2" alignment="near"/>
                            </rtl:match>
                        </rtl:match>
                    </MAPCHART>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
