<?xml version="1.0" encoding="utf-8"?>
<ReportSchema fileVersion="30000" gstVersion="30000" rootElementName="model">
    <Field name="MapChartTitle" type="string" sampleValue="Revenue Distribution by Customers"/>
    <Field name="MapChartKey" type="string" sampleValue="{{&quot;Area &quot;+orderline.orders.shipzip.substring(0,1)}}"/>
    <Field name="MapChartValue" type="double" sampleValue="{{orderline.lineitem.unitprice}}"/>
    <Trigger name="group1" minOccurs="0" maxOccurs="unbounded">
        <Trigger name="rows1" minOccurs="0" maxOccurs="unbounded">
        </Trigger>
    </Trigger>
</ReportSchema>
