S^1^0^M^03_Distributed_Mode^MODULE^^
S^2^1^R^report_all_orders^^^public
F^0^C:\Users\LaurentGalais\Desktop\WWDC2019_BO_A3_GRW\03_Distributed_Mode\03_Distributed_Mode.4gl
D^2^112^149^8^0^0
X^2^c^105^19^0^finish
X^2^c^97^26^0^output
X^2^c^95^18^0^start
X^2^D^112^8^0^
S^3^2^P^orderline^RECORD^^
D^3^114^114^9^0^0
X^3^r^143^19^0^
X^3^r^139^48^0^
X^3^r^139^17^0^
X^3^r^137^45^0^
X^3^r^133^37^0^
X^3^l^132^25^0^
X^3^r^129^32^0^
X^3^l^128^25^0^
X^3^l^122^9^0^
X^3^l^121^9^0^
X^3^l^120^23^0^
X^3^l^112^26^0^
X^3^D^114^9^0^
S^4^3^P^orders^RECORD^^
D^4^0^0^0^0^0
S^5^4^V^orderid^INTEGER^^
D^5^0^0^0^0^0
S^6^4^V^userid^CHAR(80)^^
D^6^0^0^0^0^0
S^7^4^V^orderdate^DATE^^
D^7^0^0^0^0^0
S^8^4^V^shipfirstname^CHAR(80)^^
D^8^0^0^0^0^0
S^9^4^V^shiplastname^CHAR(80)^^
D^9^0^0^0^0^0
S^10^4^V^shipaddr1^CHAR(80)^^
D^10^0^0^0^0^0
S^11^4^V^shipaddr2^CHAR(80)^^
D^11^0^0^0^0^0
S^12^4^V^shipcity^CHAR(80)^^
D^12^0^0^0^0^0
S^13^4^V^shipstate^CHAR(80)^^
D^13^0^0^0^0^0
S^14^4^V^shipzip^CHAR(20)^^
D^14^0^0^0^0^0
S^15^4^V^shipcountry^CHAR(3)^^
D^15^0^0^0^0^0
S^16^4^V^billfirstname^CHAR(80)^^
D^16^0^0^0^0^0
S^17^4^V^billlastname^CHAR(80)^^
D^17^0^0^0^0^0
S^18^4^V^billaddr1^CHAR(80)^^
D^18^0^0^0^0^0
S^19^4^V^billaddr2^CHAR(80)^^
D^19^0^0^0^0^0
S^20^4^V^billcity^CHAR(80)^^
D^20^0^0^0^0^0
S^21^4^V^billstate^CHAR(80)^^
D^21^0^0^0^0^0
S^22^4^V^billzip^CHAR(20)^^
D^22^0^0^0^0^0
S^23^4^V^billcountry^CHAR(3)^^
D^23^0^0^0^0^0
S^24^4^V^totalprice^DECIMAL(10,2)^^
D^24^0^0^0^0^0
S^25^4^V^creditcard^CHAR(80)^^
D^25^0^0^0^0^0
S^26^4^V^exprdate^CHAR(7)^^
D^26^0^0^0^0^0
S^27^4^V^cardtype^CHAR(80)^^
D^27^0^0^0^0^0
S^28^4^V^sourceapp^CHAR(3)^^
D^28^0^0^0^0^0
S^29^3^P^account^RECORD^^
D^29^0^0^0^0^0
S^30^29^V^userid^CHAR(80)^^
D^30^0^0^0^0^0
S^31^29^V^email^CHAR(80)^^
D^31^0^0^0^0^0
S^32^29^V^firstname^CHAR(80)^^
D^32^0^0^0^0^0
S^33^29^V^lastname^CHAR(80)^^
D^33^0^0^0^0^0
S^34^29^V^acstatus^CHAR(2)^^
D^34^0^0^0^0^0
S^35^29^V^addr1^CHAR(80)^^
D^35^0^0^0^0^0
S^36^29^V^addr2^CHAR(40)^^
D^36^0^0^0^0^0
S^37^29^V^city^CHAR(80)^^
D^37^0^0^0^0^0
S^38^29^V^state^CHAR(80)^^
D^38^0^0^0^0^0
S^39^29^V^zip^CHAR(20)^^
D^39^0^0^0^0^0
S^40^29^V^country^CHAR(3)^^
D^40^0^0^0^0^0
S^41^29^V^phone^CHAR(80)^^
D^41^0^0^0^0^0
S^42^29^V^langpref^CHAR(80)^^
D^42^0^0^0^0^0
S^43^29^V^favcategory^CHAR(10)^^
D^43^0^0^0^0^0
S^44^29^V^mylistopt^INTEGER^^
D^44^0^0^0^0^0
S^45^29^V^banneropt^INTEGER^^
D^45^0^0^0^0^0
S^46^29^V^sourceapp^CHAR(3)^^
D^46^0^0^0^0^0
S^47^3^P^country^RECORD^^
D^47^0^0^0^0^0
S^48^47^V^code^CHAR(3)^^
D^48^0^0^0^0^0
S^49^47^V^codedesc^CHAR(50)^^
D^49^0^0^0^0^0
S^50^3^P^lineitem^RECORD^^
D^50^0^0^0^0^0
S^51^50^V^orderid^INTEGER^^
D^51^0^0^0^0^0
S^52^50^V^linenum^INTEGER^^
D^52^0^0^0^0^0
S^53^50^V^itemid^CHAR(10)^^
D^53^0^0^0^0^0
S^54^50^V^quantity^INTEGER^^
D^54^0^0^0^0^0
S^55^50^V^unitprice^DECIMAL(10,2)^^
D^55^0^0^0^0^0
S^56^3^P^product^RECORD^^
D^56^0^0^0^0^0
S^57^56^V^productid^CHAR(10)^^
D^57^0^0^0^0^0
S^58^56^V^catid^CHAR(10)^^
D^58^0^0^0^0^0
S^59^56^V^prodname^CHAR(80)^^
D^59^0^0^0^0^0
S^60^56^V^proddesc^CHAR(255)^^
D^60^0^0^0^0^0
S^61^56^V^prodpic^CHAR(255)^^
D^61^0^0^0^0^0
S^62^3^P^category^RECORD^^
D^62^0^0^0^0^0
S^63^62^V^catid^CHAR(10)^^
D^63^0^0^0^0^0
S^64^62^V^catorder^SMALLINT^^
D^64^0^0^0^0^0
S^65^62^V^catname^CHAR(80)^^
D^65^0^0^0^0^0
S^66^62^V^catdesc^CHAR(255)^^
D^66^0^0^0^0^0
S^67^62^V^catpic^CHAR(255)^^
D^67^0^0^0^0^0
S^68^3^P^item^RECORD^^
D^68^0^0^0^0^0
S^69^68^V^itemid^CHAR(10)^^
D^69^0^0^0^0^0
S^70^68^V^productid^CHAR(10)^^
D^70^0^0^0^0^0
S^71^68^V^listprice^DECIMAL(10,2)^^
D^71^0^0^0^0^0
S^72^68^V^unitcost^DECIMAL(10,2)^^
D^72^0^0^0^0^0
S^73^68^V^supplier^INTEGER^^
D^73^0^0^0^0^0
S^74^68^V^itstatus^CHAR(2)^^
D^74^0^0^0^0^0
S^75^68^V^attr1^CHAR(80)^^
D^75^0^0^0^0^0
S^76^68^V^attr2^CHAR(80)^^
D^76^0^0^0^0^0
S^77^68^V^attr3^CHAR(80)^^
D^77^0^0^0^0^0
S^78^68^V^attr4^CHAR(80)^^
D^78^0^0^0^0^0
S^79^68^V^attr5^CHAR(80)^^
D^79^0^0^0^0^0
S^80^2^V^lineitemprice^DECIMAL(10,2)^officestore.lineitem.unitprice^
D^80^115^115^9^0^0
X^80^r^144^17^0^
X^80^r^142^43^0^
X^80^r^141^41^0^
X^80^r^140^47^0^
X^80^l^138^17^0^
X^80^D^115^9^0^
S^81^2^V^overalltotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^81^116^116^9^0^0
X^81^r^145^17^0^
X^81^r^140^32^0^
X^81^l^140^17^0^
X^81^l^126^17^0^
X^81^D^116^9^0^
S^82^2^V^usertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^82^117^117^9^0^0
X^82^r^146^17^0^
X^82^r^141^29^0^
X^82^l^141^17^0^
X^82^l^130^17^0^
X^82^D^117^9^0^
S^83^2^V^ordertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^83^118^118^9^0^0
X^83^r^147^17^0^
X^83^r^142^30^0^
X^83^l^142^17^0^
X^83^l^134^17^0^
X^83^D^118^9^0^
S^84^2^V^reportDef^base.Report^^
D^84^0^0^0^0^0
S^85^1^F^runreportfromdatabase^^^public
D^85^67^110^10^0^0
X^85^c^60^14^0^
X^85^D^67^10^0^
S^86^85^P^handler^om.SaxDocumentHandler^^
D^86^71^71^9^0^0
X^86^r^95^51^0^
X^86^l^67^32^0^
X^86^D^71^9^0^
S^87^85^P^orderby^BOOLEAN^^
D^87^72^72^9^0^0
X^87^r^76^8^0^
X^87^l^67^41^0^
X^87^D^72^9^0^
S^88^85^V^orderline^RECORD^^
D^88^70^70^9^0^0
X^88^r^97^44^0^
X^88^r^96^26^0^
X^88^D^70^9^0^
S^89^88^V^orders^RECORD^^
D^89^0^0^0^0^0
S^90^89^V^orderid^INTEGER^^
D^90^0^0^0^0^0
S^91^89^V^userid^CHAR(80)^^
D^91^0^0^0^0^0
S^92^89^V^orderdate^DATE^^
D^92^0^0^0^0^0
S^93^89^V^shipfirstname^CHAR(80)^^
D^93^0^0^0^0^0
S^94^89^V^shiplastname^CHAR(80)^^
D^94^0^0^0^0^0
S^95^89^V^shipaddr1^CHAR(80)^^
D^95^0^0^0^0^0
S^96^89^V^shipaddr2^CHAR(80)^^
D^96^0^0^0^0^0
S^97^89^V^shipcity^CHAR(80)^^
D^97^0^0^0^0^0
S^98^89^V^shipstate^CHAR(80)^^
D^98^0^0^0^0^0
S^99^89^V^shipzip^CHAR(20)^^
D^99^0^0^0^0^0
S^100^89^V^shipcountry^CHAR(3)^^
D^100^0^0^0^0^0
S^101^89^V^billfirstname^CHAR(80)^^
D^101^0^0^0^0^0
S^102^89^V^billlastname^CHAR(80)^^
D^102^0^0^0^0^0
S^103^89^V^billaddr1^CHAR(80)^^
D^103^0^0^0^0^0
S^104^89^V^billaddr2^CHAR(80)^^
D^104^0^0^0^0^0
S^105^89^V^billcity^CHAR(80)^^
D^105^0^0^0^0^0
S^106^89^V^billstate^CHAR(80)^^
D^106^0^0^0^0^0
S^107^89^V^billzip^CHAR(20)^^
D^107^0^0^0^0^0
S^108^89^V^billcountry^CHAR(3)^^
D^108^0^0^0^0^0
S^109^89^V^totalprice^DECIMAL(10,2)^^
D^109^0^0^0^0^0
S^110^89^V^creditcard^CHAR(80)^^
D^110^0^0^0^0^0
S^111^89^V^exprdate^CHAR(7)^^
D^111^0^0^0^0^0
S^112^89^V^cardtype^CHAR(80)^^
D^112^0^0^0^0^0
S^113^89^V^sourceapp^CHAR(3)^^
D^113^0^0^0^0^0
S^114^88^V^account^RECORD^^
D^114^0^0^0^0^0
S^115^114^V^userid^CHAR(80)^^
D^115^0^0^0^0^0
S^116^114^V^email^CHAR(80)^^
D^116^0^0^0^0^0
S^117^114^V^firstname^CHAR(80)^^
D^117^0^0^0^0^0
S^118^114^V^lastname^CHAR(80)^^
D^118^0^0^0^0^0
S^119^114^V^acstatus^CHAR(2)^^
D^119^0^0^0^0^0
S^120^114^V^addr1^CHAR(80)^^
D^120^0^0^0^0^0
S^121^114^V^addr2^CHAR(40)^^
D^121^0^0^0^0^0
S^122^114^V^city^CHAR(80)^^
D^122^0^0^0^0^0
S^123^114^V^state^CHAR(80)^^
D^123^0^0^0^0^0
S^124^114^V^zip^CHAR(20)^^
D^124^0^0^0^0^0
S^125^114^V^country^CHAR(3)^^
D^125^0^0^0^0^0
S^126^114^V^phone^CHAR(80)^^
D^126^0^0^0^0^0
S^127^114^V^langpref^CHAR(80)^^
D^127^0^0^0^0^0
S^128^114^V^favcategory^CHAR(10)^^
D^128^0^0^0^0^0
S^129^114^V^mylistopt^INTEGER^^
D^129^0^0^0^0^0
S^130^114^V^banneropt^INTEGER^^
D^130^0^0^0^0^0
S^131^114^V^sourceapp^CHAR(3)^^
D^131^0^0^0^0^0
S^132^88^V^country^RECORD^^
D^132^0^0^0^0^0
S^133^132^V^code^CHAR(3)^^
D^133^0^0^0^0^0
S^134^132^V^codedesc^CHAR(50)^^
D^134^0^0^0^0^0
S^135^88^V^lineitem^RECORD^^
D^135^0^0^0^0^0
S^136^135^V^orderid^INTEGER^^
D^136^0^0^0^0^0
S^137^135^V^linenum^INTEGER^^
D^137^0^0^0^0^0
S^138^135^V^itemid^CHAR(10)^^
D^138^0^0^0^0^0
S^139^135^V^quantity^INTEGER^^
D^139^0^0^0^0^0
S^140^135^V^unitprice^DECIMAL(10,2)^^
D^140^0^0^0^0^0
S^141^88^V^product^RECORD^^
D^141^0^0^0^0^0
S^142^141^V^productid^CHAR(10)^^
D^142^0^0^0^0^0
S^143^141^V^catid^CHAR(10)^^
D^143^0^0^0^0^0
S^144^141^V^prodname^CHAR(80)^^
D^144^0^0^0^0^0
S^145^141^V^proddesc^CHAR(255)^^
D^145^0^0^0^0^0
S^146^141^V^prodpic^CHAR(255)^^
D^146^0^0^0^0^0
S^147^88^V^category^RECORD^^
D^147^0^0^0^0^0
S^148^147^V^catid^CHAR(10)^^
D^148^0^0^0^0^0
S^149^147^V^catorder^SMALLINT^^
D^149^0^0^0^0^0
S^150^147^V^catname^CHAR(80)^^
D^150^0^0^0^0^0
S^151^147^V^catdesc^CHAR(255)^^
D^151^0^0^0^0^0
S^152^147^V^catpic^CHAR(255)^^
D^152^0^0^0^0^0
S^153^88^V^item^RECORD^^
D^153^0^0^0^0^0
S^154^153^V^itemid^CHAR(10)^^
D^154^0^0^0^0^0
S^155^153^V^productid^CHAR(10)^^
D^155^0^0^0^0^0
S^156^153^V^listprice^DECIMAL(10,2)^^
D^156^0^0^0^0^0
S^157^153^V^unitcost^DECIMAL(10,2)^^
D^157^0^0^0^0^0
S^158^153^V^supplier^INTEGER^^
D^158^0^0^0^0^0
S^159^153^V^itstatus^CHAR(2)^^
D^159^0^0^0^0^0
S^160^153^V^attr1^CHAR(80)^^
D^160^0^0^0^0^0
S^161^153^V^attr2^CHAR(80)^^
D^161^0^0^0^0^0
S^162^153^V^attr3^CHAR(80)^^
D^162^0^0^0^0^0
S^163^153^V^attr4^CHAR(80)^^
D^163^0^0^0^0^0
S^164^153^V^attr5^CHAR(80)^^
D^164^0^0^0^0^0
S^165^1^F^preview_report^^^public
D^165^46^65^10^0^0
X^165^c^35^18^0^
X^165^D^46^10^0^
S^166^165^V^h1^om.SaxDocumentHandler^^
D^166^48^48^12^0^0
X^166^r^60^36^0^
X^166^r^59^8^0^
X^166^r^52^13^0^
X^166^l^50^9^0^
X^166^D^48^12^0^
S^167^1^F^main^^^public
D^167^25^44^1^0^0
X^167^D^25^1^0^
S^168^1^V^a3_01^RECORD^^private
D^168^18^23^8^0^0
X^168^r^57^13^0^
X^168^r^56^13^0^
X^168^r^55^13^0^
X^168^r^54^13^0^
X^168^r^53^13^0^
X^168^l^32^19^0^
X^168^D^18^8^0^
S^169^168^V^report_name^STRING^^
D^169^0^0^0^0^0
S^170^168^V^selected_output^STRING^^
D^170^0^0^0^0^0
S^171^168^V^preview_mode^BOOLEAN^^
D^171^0^0^0^0^0
S^172^168^V^dist_mode^BOOLEAN^^
D^172^0^0^0^0^0
S^173^168^V^viewer^STRING^^
D^173^0^0^0^0^0
S^174^1^C^c_order^base.SqlHandle^^private
D^174^77^77^17^0^0
X^174^u^108^11^0^
X^174^u^96^13^0^
X^174^D^77^17^0^
S^175^0^V^status^INTEGER^^builtin
F^1^C:\Users\LaurentGalais\Documents\Applications\FourJs\GST\fgl\lib/fgl.4gl
D^175^15^15^9^1^1
X^175^D^15^9^1^
S^176^0^F^fgl_report_gettotalnumberofpages^^^extern
X^176^c^106^28^0^
S^177^0^F^fgl_report_geterrorstring^^^extern
X^177^c^100^17^0^
S^178^0^F^fgl_report_geterrorstatus^^^extern
X^178^c^98^12^0^
S^179^0^M^grw^MODULE^^imported
X^179^i^14^12^0^
S^180^179^F^report_settings^^^
X^180^c^51^13^0^
S^181^0^M^globals^MODULE^^imported
X^181^i^13^12^0^
S^182^0^M^common^MODULE^^imported
X^182^i^12^12^0^
T^16^23^d^0^0^DEFINE
T^25^44^f^0^0^MAIN
T^32^40^i^0^0^INPUT
T^34^35^i^0^0^
T^37^38^i^0^0^
T^38^38^g^0^0^EXIT INPUT
T^46^65^f^0^0^FUNCTION
T^48^48^d^0^0^DEFINE
T^59^63^c^0^0^IF
T^60^60^c^0^0^THEN
T^61^62^c^0^0^ELSE
T^67^110^f^0^0^FUNCTION
T^69^72^d^0^0^DEFINE
T^76^93^c^0^0^IF
T^77^92^c^0^0^THEN
T^96^104^l^0^0^FOREACH
T^98^103^c^0^0^IF
T^99^102^c^0^0^THEN
T^102^102^g^0^0^EXIT FOREACH
T^112^149^f^0^0^REPORT
T^113^118^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^6^1
o^2^5^1
o^2^52^1
T^125^126^a^0^0^FIRST PAGE HEADER
T^128^130^a^0^0^BEFORE GROUP OF 6
T^132^134^a^0^0^BEFORE GROUP OF 5
T^136^147^a^0^0^ON EVERY ROW
x^143^0^
p^r^3
p^v^80
p^v^81
p^v^82
p^v^83
