S^1^0^M^masterreport^MODULE^^
S^2^1^R^subreport2_all_orders^^^public
F^0^C:\Users\LaurentGalais\Desktop\WWDC2019_BO_A3_GRW\01_Inline_SubReports\masterreport.4gl
D^2^199^236^8^0^0
X^2^c^155^27^0^finish
X^2^c^147^34^0^output
X^2^c^145^26^0^start
X^2^D^199^8^0^
S^3^2^P^orderline^RECORD^^
D^3^201^201^9^0^0
X^3^r^230^19^0^
X^3^r^226^48^0^
X^3^r^226^17^0^
X^3^r^224^45^0^
X^3^r^220^37^0^
X^3^l^219^25^0^
X^3^r^216^32^0^
X^3^l^215^25^0^
X^3^l^209^9^0^
X^3^l^208^9^0^
X^3^l^207^23^0^
X^3^l^199^30^0^
X^3^D^201^9^0^
S^4^3^P^orders^RECORD^^
D^4^0^0^0^0^0
S^5^4^V^orderid^INTEGER^^
D^5^0^0^0^0^0
S^6^4^V^userid^CHAR(80)^^
D^6^0^0^0^0^0
S^7^4^V^orderdate^DATE^^
D^7^0^0^0^0^0
S^8^4^V^shipfirstname^CHAR(80)^^
D^8^0^0^0^0^0
S^9^4^V^shiplastname^CHAR(80)^^
D^9^0^0^0^0^0
S^10^4^V^shipaddr1^CHAR(80)^^
D^10^0^0^0^0^0
S^11^4^V^shipaddr2^CHAR(80)^^
D^11^0^0^0^0^0
S^12^4^V^shipcity^CHAR(80)^^
D^12^0^0^0^0^0
S^13^4^V^shipstate^CHAR(80)^^
D^13^0^0^0^0^0
S^14^4^V^shipzip^CHAR(20)^^
D^14^0^0^0^0^0
S^15^4^V^shipcountry^CHAR(3)^^
D^15^0^0^0^0^0
S^16^4^V^billfirstname^CHAR(80)^^
D^16^0^0^0^0^0
S^17^4^V^billlastname^CHAR(80)^^
D^17^0^0^0^0^0
S^18^4^V^billaddr1^CHAR(80)^^
D^18^0^0^0^0^0
S^19^4^V^billaddr2^CHAR(80)^^
D^19^0^0^0^0^0
S^20^4^V^billcity^CHAR(80)^^
D^20^0^0^0^0^0
S^21^4^V^billstate^CHAR(80)^^
D^21^0^0^0^0^0
S^22^4^V^billzip^CHAR(20)^^
D^22^0^0^0^0^0
S^23^4^V^billcountry^CHAR(3)^^
D^23^0^0^0^0^0
S^24^4^V^totalprice^DECIMAL(10,2)^^
D^24^0^0^0^0^0
S^25^4^V^creditcard^CHAR(80)^^
D^25^0^0^0^0^0
S^26^4^V^exprdate^CHAR(7)^^
D^26^0^0^0^0^0
S^27^4^V^cardtype^CHAR(80)^^
D^27^0^0^0^0^0
S^28^4^V^sourceapp^CHAR(3)^^
D^28^0^0^0^0^0
S^29^3^P^account^RECORD^^
D^29^0^0^0^0^0
S^30^29^V^userid^CHAR(80)^^
D^30^0^0^0^0^0
S^31^29^V^email^CHAR(80)^^
D^31^0^0^0^0^0
S^32^29^V^firstname^CHAR(80)^^
D^32^0^0^0^0^0
S^33^29^V^lastname^CHAR(80)^^
D^33^0^0^0^0^0
S^34^29^V^acstatus^CHAR(2)^^
D^34^0^0^0^0^0
S^35^29^V^addr1^CHAR(80)^^
D^35^0^0^0^0^0
S^36^29^V^addr2^CHAR(40)^^
D^36^0^0^0^0^0
S^37^29^V^city^CHAR(80)^^
D^37^0^0^0^0^0
S^38^29^V^state^CHAR(80)^^
D^38^0^0^0^0^0
S^39^29^V^zip^CHAR(20)^^
D^39^0^0^0^0^0
S^40^29^V^country^CHAR(3)^^
D^40^0^0^0^0^0
S^41^29^V^phone^CHAR(80)^^
D^41^0^0^0^0^0
S^42^29^V^langpref^CHAR(80)^^
D^42^0^0^0^0^0
S^43^29^V^favcategory^CHAR(10)^^
D^43^0^0^0^0^0
S^44^29^V^mylistopt^INTEGER^^
D^44^0^0^0^0^0
S^45^29^V^banneropt^INTEGER^^
D^45^0^0^0^0^0
S^46^29^V^sourceapp^CHAR(3)^^
D^46^0^0^0^0^0
S^47^3^P^country^RECORD^^
D^47^0^0^0^0^0
S^48^47^V^code^CHAR(3)^^
D^48^0^0^0^0^0
S^49^47^V^codedesc^CHAR(50)^^
D^49^0^0^0^0^0
S^50^3^P^lineitem^RECORD^^
D^50^0^0^0^0^0
S^51^50^V^orderid^INTEGER^^
D^51^0^0^0^0^0
S^52^50^V^linenum^INTEGER^^
D^52^0^0^0^0^0
S^53^50^V^itemid^CHAR(10)^^
D^53^0^0^0^0^0
S^54^50^V^quantity^INTEGER^^
D^54^0^0^0^0^0
S^55^50^V^unitprice^DECIMAL(10,2)^^
D^55^0^0^0^0^0
S^56^3^P^product^RECORD^^
D^56^0^0^0^0^0
S^57^56^V^productid^CHAR(10)^^
D^57^0^0^0^0^0
S^58^56^V^catid^CHAR(10)^^
D^58^0^0^0^0^0
S^59^56^V^prodname^CHAR(80)^^
D^59^0^0^0^0^0
S^60^56^V^proddesc^CHAR(255)^^
D^60^0^0^0^0^0
S^61^56^V^prodpic^CHAR(255)^^
D^61^0^0^0^0^0
S^62^3^P^category^RECORD^^
D^62^0^0^0^0^0
S^63^62^V^catid^CHAR(10)^^
D^63^0^0^0^0^0
S^64^62^V^catorder^SMALLINT^^
D^64^0^0^0^0^0
S^65^62^V^catname^CHAR(80)^^
D^65^0^0^0^0^0
S^66^62^V^catdesc^CHAR(255)^^
D^66^0^0^0^0^0
S^67^62^V^catpic^CHAR(255)^^
D^67^0^0^0^0^0
S^68^3^P^item^RECORD^^
D^68^0^0^0^0^0
S^69^68^V^itemid^CHAR(10)^^
D^69^0^0^0^0^0
S^70^68^V^productid^CHAR(10)^^
D^70^0^0^0^0^0
S^71^68^V^listprice^DECIMAL(10,2)^^
D^71^0^0^0^0^0
S^72^68^V^unitcost^DECIMAL(10,2)^^
D^72^0^0^0^0^0
S^73^68^V^supplier^INTEGER^^
D^73^0^0^0^0^0
S^74^68^V^itstatus^CHAR(2)^^
D^74^0^0^0^0^0
S^75^68^V^attr1^CHAR(80)^^
D^75^0^0^0^0^0
S^76^68^V^attr2^CHAR(80)^^
D^76^0^0^0^0^0
S^77^68^V^attr3^CHAR(80)^^
D^77^0^0^0^0^0
S^78^68^V^attr4^CHAR(80)^^
D^78^0^0^0^0^0
S^79^68^V^attr5^CHAR(80)^^
D^79^0^0^0^0^0
S^80^2^V^lineitemprice^DECIMAL(10,2)^officestore.lineitem.unitprice^
D^80^202^202^9^0^0
X^80^r^231^17^0^
X^80^r^229^43^0^
X^80^r^228^41^0^
X^80^r^227^47^0^
X^80^l^225^17^0^
X^80^D^202^9^0^
S^81^2^V^overalltotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^81^203^203^9^0^0
X^81^r^232^17^0^
X^81^r^227^32^0^
X^81^l^227^17^0^
X^81^l^213^17^0^
X^81^D^203^9^0^
S^82^2^V^usertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^82^204^204^9^0^0
X^82^r^233^17^0^
X^82^r^228^29^0^
X^82^l^228^17^0^
X^82^l^217^17^0^
X^82^D^204^9^0^
S^83^2^V^ordertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^83^205^205^9^0^0
X^83^r^234^17^0^
X^83^r^229^30^0^
X^83^l^229^17^0^
X^83^l^221^17^0^
X^83^D^205^9^0^
S^84^2^V^reportDef^base.Report^^
D^84^0^0^0^0^0
S^85^1^R^subreport1_all_orders^^^public
D^85^160^197^8^0^0
X^85^c^118^27^0^finish
X^85^c^110^34^0^output
X^85^c^108^26^0^start
X^85^D^160^8^0^
S^86^85^P^orderline^RECORD^^
D^86^162^162^9^0^0
X^86^r^191^19^0^
X^86^r^187^48^0^
X^86^r^187^17^0^
X^86^r^185^45^0^
X^86^r^181^37^0^
X^86^l^180^25^0^
X^86^r^177^32^0^
X^86^l^176^25^0^
X^86^l^170^9^0^
X^86^l^169^9^0^
X^86^l^168^23^0^
X^86^l^160^30^0^
X^86^D^162^9^0^
S^87^86^P^orders^RECORD^^
D^87^0^0^0^0^0
S^88^87^V^orderid^INTEGER^^
D^88^0^0^0^0^0
S^89^87^V^userid^CHAR(80)^^
D^89^0^0^0^0^0
S^90^87^V^orderdate^DATE^^
D^90^0^0^0^0^0
S^91^87^V^shipfirstname^CHAR(80)^^
D^91^0^0^0^0^0
S^92^87^V^shiplastname^CHAR(80)^^
D^92^0^0^0^0^0
S^93^87^V^shipaddr1^CHAR(80)^^
D^93^0^0^0^0^0
S^94^87^V^shipaddr2^CHAR(80)^^
D^94^0^0^0^0^0
S^95^87^V^shipcity^CHAR(80)^^
D^95^0^0^0^0^0
S^96^87^V^shipstate^CHAR(80)^^
D^96^0^0^0^0^0
S^97^87^V^shipzip^CHAR(20)^^
D^97^0^0^0^0^0
S^98^87^V^shipcountry^CHAR(3)^^
D^98^0^0^0^0^0
S^99^87^V^billfirstname^CHAR(80)^^
D^99^0^0^0^0^0
S^100^87^V^billlastname^CHAR(80)^^
D^100^0^0^0^0^0
S^101^87^V^billaddr1^CHAR(80)^^
D^101^0^0^0^0^0
S^102^87^V^billaddr2^CHAR(80)^^
D^102^0^0^0^0^0
S^103^87^V^billcity^CHAR(80)^^
D^103^0^0^0^0^0
S^104^87^V^billstate^CHAR(80)^^
D^104^0^0^0^0^0
S^105^87^V^billzip^CHAR(20)^^
D^105^0^0^0^0^0
S^106^87^V^billcountry^CHAR(3)^^
D^106^0^0^0^0^0
S^107^87^V^totalprice^DECIMAL(10,2)^^
D^107^0^0^0^0^0
S^108^87^V^creditcard^CHAR(80)^^
D^108^0^0^0^0^0
S^109^87^V^exprdate^CHAR(7)^^
D^109^0^0^0^0^0
S^110^87^V^cardtype^CHAR(80)^^
D^110^0^0^0^0^0
S^111^87^V^sourceapp^CHAR(3)^^
D^111^0^0^0^0^0
S^112^86^P^account^RECORD^^
D^112^0^0^0^0^0
S^113^112^V^userid^CHAR(80)^^
D^113^0^0^0^0^0
S^114^112^V^email^CHAR(80)^^
D^114^0^0^0^0^0
S^115^112^V^firstname^CHAR(80)^^
D^115^0^0^0^0^0
S^116^112^V^lastname^CHAR(80)^^
D^116^0^0^0^0^0
S^117^112^V^acstatus^CHAR(2)^^
D^117^0^0^0^0^0
S^118^112^V^addr1^CHAR(80)^^
D^118^0^0^0^0^0
S^119^112^V^addr2^CHAR(40)^^
D^119^0^0^0^0^0
S^120^112^V^city^CHAR(80)^^
D^120^0^0^0^0^0
S^121^112^V^state^CHAR(80)^^
D^121^0^0^0^0^0
S^122^112^V^zip^CHAR(20)^^
D^122^0^0^0^0^0
S^123^112^V^country^CHAR(3)^^
D^123^0^0^0^0^0
S^124^112^V^phone^CHAR(80)^^
D^124^0^0^0^0^0
S^125^112^V^langpref^CHAR(80)^^
D^125^0^0^0^0^0
S^126^112^V^favcategory^CHAR(10)^^
D^126^0^0^0^0^0
S^127^112^V^mylistopt^INTEGER^^
D^127^0^0^0^0^0
S^128^112^V^banneropt^INTEGER^^
D^128^0^0^0^0^0
S^129^112^V^sourceapp^CHAR(3)^^
D^129^0^0^0^0^0
S^130^86^P^country^RECORD^^
D^130^0^0^0^0^0
S^131^130^V^code^CHAR(3)^^
D^131^0^0^0^0^0
S^132^130^V^codedesc^CHAR(50)^^
D^132^0^0^0^0^0
S^133^86^P^lineitem^RECORD^^
D^133^0^0^0^0^0
S^134^133^V^orderid^INTEGER^^
D^134^0^0^0^0^0
S^135^133^V^linenum^INTEGER^^
D^135^0^0^0^0^0
S^136^133^V^itemid^CHAR(10)^^
D^136^0^0^0^0^0
S^137^133^V^quantity^INTEGER^^
D^137^0^0^0^0^0
S^138^133^V^unitprice^DECIMAL(10,2)^^
D^138^0^0^0^0^0
S^139^86^P^product^RECORD^^
D^139^0^0^0^0^0
S^140^139^V^productid^CHAR(10)^^
D^140^0^0^0^0^0
S^141^139^V^catid^CHAR(10)^^
D^141^0^0^0^0^0
S^142^139^V^prodname^CHAR(80)^^
D^142^0^0^0^0^0
S^143^139^V^proddesc^CHAR(255)^^
D^143^0^0^0^0^0
S^144^139^V^prodpic^CHAR(255)^^
D^144^0^0^0^0^0
S^145^86^P^category^RECORD^^
D^145^0^0^0^0^0
S^146^145^V^catid^CHAR(10)^^
D^146^0^0^0^0^0
S^147^145^V^catorder^SMALLINT^^
D^147^0^0^0^0^0
S^148^145^V^catname^CHAR(80)^^
D^148^0^0^0^0^0
S^149^145^V^catdesc^CHAR(255)^^
D^149^0^0^0^0^0
S^150^145^V^catpic^CHAR(255)^^
D^150^0^0^0^0^0
S^151^86^P^item^RECORD^^
D^151^0^0^0^0^0
S^152^151^V^itemid^CHAR(10)^^
D^152^0^0^0^0^0
S^153^151^V^productid^CHAR(10)^^
D^153^0^0^0^0^0
S^154^151^V^listprice^DECIMAL(10,2)^^
D^154^0^0^0^0^0
S^155^151^V^unitcost^DECIMAL(10,2)^^
D^155^0^0^0^0^0
S^156^151^V^supplier^INTEGER^^
D^156^0^0^0^0^0
S^157^151^V^itstatus^CHAR(2)^^
D^157^0^0^0^0^0
S^158^151^V^attr1^CHAR(80)^^
D^158^0^0^0^0^0
S^159^151^V^attr2^CHAR(80)^^
D^159^0^0^0^0^0
S^160^151^V^attr3^CHAR(80)^^
D^160^0^0^0^0^0
S^161^151^V^attr4^CHAR(80)^^
D^161^0^0^0^0^0
S^162^151^V^attr5^CHAR(80)^^
D^162^0^0^0^0^0
S^163^85^V^lineitemprice^DECIMAL(10,2)^officestore.lineitem.unitprice^
D^163^163^163^9^0^0
X^163^r^192^17^0^
X^163^r^190^43^0^
X^163^r^189^41^0^
X^163^r^188^47^0^
X^163^l^186^17^0^
X^163^D^163^9^0^
S^164^85^V^overalltotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^164^164^164^9^0^0
X^164^r^193^17^0^
X^164^r^188^32^0^
X^164^l^188^17^0^
X^164^l^174^17^0^
X^164^D^164^9^0^
S^165^85^V^usertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^165^165^165^9^0^0
X^165^r^194^17^0^
X^165^r^189^29^0^
X^165^l^189^17^0^
X^165^l^178^17^0^
X^165^D^165^9^0^
S^166^85^V^ordertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^166^166^166^9^0^0
X^166^r^195^17^0^
X^166^r^190^30^0^
X^166^l^190^17^0^
X^166^l^182^17^0^
X^166^D^166^9^0^
S^167^85^V^reportDef^base.Report^^
D^167^0^0^0^0^0
S^168^1^R^master_report^^^public
D^168^77^158^8^0^0
X^168^c^73^19^0^finish
X^168^c^72^22^0^output
X^168^c^71^18^0^start
X^168^D^77^8^0^
S^169^168^V^orderline^RECORD^^
D^169^80^80^12^0^0
X^169^r^147^56^0^
X^169^r^146^35^0^
X^169^r^110^56^0^
X^169^r^109^35^0^
X^169^D^80^12^0^
S^170^169^V^orders^RECORD^^
D^170^0^0^0^0^0
S^171^170^V^orderid^INTEGER^^
D^171^0^0^0^0^0
S^172^170^V^userid^CHAR(80)^^
D^172^0^0^0^0^0
S^173^170^V^orderdate^DATE^^
D^173^0^0^0^0^0
S^174^170^V^shipfirstname^CHAR(80)^^
D^174^0^0^0^0^0
S^175^170^V^shiplastname^CHAR(80)^^
D^175^0^0^0^0^0
S^176^170^V^shipaddr1^CHAR(80)^^
D^176^0^0^0^0^0
S^177^170^V^shipaddr2^CHAR(80)^^
D^177^0^0^0^0^0
S^178^170^V^shipcity^CHAR(80)^^
D^178^0^0^0^0^0
S^179^170^V^shipstate^CHAR(80)^^
D^179^0^0^0^0^0
S^180^170^V^shipzip^CHAR(20)^^
D^180^0^0^0^0^0
S^181^170^V^shipcountry^CHAR(3)^^
D^181^0^0^0^0^0
S^182^170^V^billfirstname^CHAR(80)^^
D^182^0^0^0^0^0
S^183^170^V^billlastname^CHAR(80)^^
D^183^0^0^0^0^0
S^184^170^V^billaddr1^CHAR(80)^^
D^184^0^0^0^0^0
S^185^170^V^billaddr2^CHAR(80)^^
D^185^0^0^0^0^0
S^186^170^V^billcity^CHAR(80)^^
D^186^0^0^0^0^0
S^187^170^V^billstate^CHAR(80)^^
D^187^0^0^0^0^0
S^188^170^V^billzip^CHAR(20)^^
D^188^0^0^0^0^0
S^189^170^V^billcountry^CHAR(3)^^
D^189^0^0^0^0^0
S^190^170^V^totalprice^DECIMAL(10,2)^^
D^190^0^0^0^0^0
S^191^170^V^creditcard^CHAR(80)^^
D^191^0^0^0^0^0
S^192^170^V^exprdate^CHAR(7)^^
D^192^0^0^0^0^0
S^193^170^V^cardtype^CHAR(80)^^
D^193^0^0^0^0^0
S^194^170^V^sourceapp^CHAR(3)^^
D^194^0^0^0^0^0
S^195^169^V^account^RECORD^^
D^195^0^0^0^0^0
S^196^195^V^userid^CHAR(80)^^
D^196^0^0^0^0^0
S^197^195^V^email^CHAR(80)^^
D^197^0^0^0^0^0
S^198^195^V^firstname^CHAR(80)^^
D^198^0^0^0^0^0
S^199^195^V^lastname^CHAR(80)^^
D^199^0^0^0^0^0
S^200^195^V^acstatus^CHAR(2)^^
D^200^0^0^0^0^0
S^201^195^V^addr1^CHAR(80)^^
D^201^0^0^0^0^0
S^202^195^V^addr2^CHAR(40)^^
D^202^0^0^0^0^0
S^203^195^V^city^CHAR(80)^^
D^203^0^0^0^0^0
S^204^195^V^state^CHAR(80)^^
D^204^0^0^0^0^0
S^205^195^V^zip^CHAR(20)^^
D^205^0^0^0^0^0
S^206^195^V^country^CHAR(3)^^
D^206^0^0^0^0^0
S^207^195^V^phone^CHAR(80)^^
D^207^0^0^0^0^0
S^208^195^V^langpref^CHAR(80)^^
D^208^0^0^0^0^0
S^209^195^V^favcategory^CHAR(10)^^
D^209^0^0^0^0^0
S^210^195^V^mylistopt^INTEGER^^
D^210^0^0^0^0^0
S^211^195^V^banneropt^INTEGER^^
D^211^0^0^0^0^0
S^212^195^V^sourceapp^CHAR(3)^^
D^212^0^0^0^0^0
S^213^169^V^country^RECORD^^
D^213^0^0^0^0^0
S^214^213^V^code^CHAR(3)^^
D^214^0^0^0^0^0
S^215^213^V^codedesc^CHAR(50)^^
D^215^0^0^0^0^0
S^216^169^V^lineitem^RECORD^^
D^216^0^0^0^0^0
S^217^216^V^orderid^INTEGER^^
D^217^0^0^0^0^0
S^218^216^V^linenum^INTEGER^^
D^218^0^0^0^0^0
S^219^216^V^itemid^CHAR(10)^^
D^219^0^0^0^0^0
S^220^216^V^quantity^INTEGER^^
D^220^0^0^0^0^0
S^221^216^V^unitprice^DECIMAL(10,2)^^
D^221^0^0^0^0^0
S^222^169^V^product^RECORD^^
D^222^0^0^0^0^0
S^223^222^V^productid^CHAR(10)^^
D^223^0^0^0^0^0
S^224^222^V^catid^CHAR(10)^^
D^224^0^0^0^0^0
S^225^222^V^prodname^CHAR(80)^^
D^225^0^0^0^0^0
S^226^222^V^proddesc^CHAR(255)^^
D^226^0^0^0^0^0
S^227^222^V^prodpic^CHAR(255)^^
D^227^0^0^0^0^0
S^228^169^V^category^RECORD^^
D^228^0^0^0^0^0
S^229^228^V^catid^CHAR(10)^^
D^229^0^0^0^0^0
S^230^228^V^catorder^SMALLINT^^
D^230^0^0^0^0^0
S^231^228^V^catname^CHAR(80)^^
D^231^0^0^0^0^0
S^232^228^V^catdesc^CHAR(255)^^
D^232^0^0^0^0^0
S^233^228^V^catpic^CHAR(255)^^
D^233^0^0^0^0^0
S^234^169^V^item^RECORD^^
D^234^0^0^0^0^0
S^235^234^V^itemid^CHAR(10)^^
D^235^0^0^0^0^0
S^236^234^V^productid^CHAR(10)^^
D^236^0^0^0^0^0
S^237^234^V^listprice^DECIMAL(10,2)^^
D^237^0^0^0^0^0
S^238^234^V^unitcost^DECIMAL(10,2)^^
D^238^0^0^0^0^0
S^239^234^V^supplier^INTEGER^^
D^239^0^0^0^0^0
S^240^234^V^itstatus^CHAR(2)^^
D^240^0^0^0^0^0
S^241^234^V^attr1^CHAR(80)^^
D^241^0^0^0^0^0
S^242^234^V^attr2^CHAR(80)^^
D^242^0^0^0^0^0
S^243^234^V^attr3^CHAR(80)^^
D^243^0^0^0^0^0
S^244^234^V^attr4^CHAR(80)^^
D^244^0^0^0^0^0
S^245^234^V^attr5^CHAR(80)^^
D^245^0^0^0^0^0
S^246^168^V^reportDef^base.Report^^
D^246^0^0^0^0^0
S^247^1^F^run_master_report^^^public
D^247^67^75^10^0^0
X^247^c^60^14^0^
X^247^D^67^10^0^
S^248^247^P^handler^om.SaxDocumentHandler^^
D^248^69^69^12^0^0
X^248^r^71^47^0^
X^248^l^67^28^0^
X^248^D^69^12^0^
S^249^1^F^preview_report^^^public
D^249^44^65^10^0^0
X^249^c^33^18^0^
X^249^D^44^10^0^
S^250^249^V^h1^om.SaxDocumentHandler^^
D^250^46^46^12^0^0
X^250^r^60^32^0^
X^250^r^59^8^0^
X^250^r^52^13^0^
X^250^l^50^9^0^
X^250^D^46^12^0^
S^251^1^F^main^^^public
D^251^25^42^1^0^0
X^251^D^25^1^0^
S^252^1^V^a3_01^RECORD^^private
D^252^18^23^8^0^0
X^252^r^57^13^0^
X^252^r^56^13^0^
X^252^r^55^13^0^
X^252^r^54^13^0^
X^252^r^53^13^0^
X^252^l^30^19^0^
X^252^D^18^8^0^
S^253^252^V^report_name^STRING^^
D^253^0^0^0^0^0
S^254^252^V^selected_output^STRING^^
D^254^0^0^0^0^0
S^255^252^V^preview_mode^BOOLEAN^^
D^255^0^0^0^0^0
S^256^252^V^dist_mode^BOOLEAN^^
D^256^0^0^0^0^0
S^257^252^V^viewer^STRING^^
D^257^0^0^0^0^0
S^258^1^C^c1_order^base.SqlHandle^^private
D^258^85^85^21^0^0
X^258^u^119^19^0^
X^258^u^109^21^0^
X^258^D^85^21^0^
S^259^1^C^c2_order^base.SqlHandle^^private
D^259^122^122^21^0^0
X^259^u^156^19^0^
X^259^u^146^21^0^
X^259^D^122^21^0^
S^260^0^V^status^INTEGER^^builtin
F^1^C:\Users\LaurentGalais\Documents\Applications\FourJs\GST\fgl\lib/fgl.4gl
D^260^15^15^9^1^1
X^260^D^15^9^1^
S^261^0^F^fgl_report_geterrorstring^^^extern
X^261^c^150^25^0^
X^261^c^113^25^0^
S^262^0^F^fgl_report_geterrorstatus^^^extern
X^262^c^148^20^0^
X^262^c^111^20^0^
S^263^0^M^grw^MODULE^^imported
X^263^i^14^12^0^
S^264^263^F^report_settings^^^
X^264^c^51^13^0^
S^265^0^M^globals^MODULE^^imported
X^265^i^13^12^0^
S^266^0^M^common^MODULE^^imported
X^266^i^12^12^0^
T^16^23^d^0^0^DEFINE
T^25^42^f^0^0^MAIN
T^30^38^i^0^0^INPUT
T^32^33^i^0^0^
T^35^36^i^0^0^
T^36^36^g^0^0^EXIT INPUT
T^44^65^f^0^0^FUNCTION
T^46^46^d^0^0^DEFINE
T^59^63^c^0^0^IF
T^60^60^c^0^0^THEN
T^61^62^c^0^0^ELSE
T^67^75^f^0^0^FUNCTION
T^69^69^d^0^0^DEFINE
T^77^158^f^0^0^REPORT
T^80^80^d^0^0^DEFINE
T^83^156^a^0^0^ON EVERY ROW
T^109^117^l^0^0^FOREACH
T^111^116^c^0^0^IF
T^112^115^c^0^0^THEN
T^115^115^g^0^0^EXIT FOREACH
T^146^154^l^0^0^FOREACH
T^148^153^c^0^0^IF
T^149^152^c^0^0^THEN
T^152^152^g^0^0^EXIT FOREACH
T^160^197^f^0^0^REPORT
T^161^166^d^0^0^DEFINE
r^85^ORDER EXTERNAL^1
o^85^89^1
o^85^88^1
o^85^135^1
T^173^174^a^0^0^FIRST PAGE HEADER
T^176^178^a^0^0^BEFORE GROUP OF 89
T^180^182^a^0^0^BEFORE GROUP OF 88
T^184^195^a^0^0^ON EVERY ROW
x^191^0^
p^r^86
p^v^163
p^v^164
p^v^165
p^v^166
T^199^236^f^0^0^REPORT
T^200^205^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^6^1
o^2^5^1
o^2^52^1
T^212^213^a^0^0^FIRST PAGE HEADER
T^215^217^a^0^0^BEFORE GROUP OF 6
T^219^221^a^0^0^BEFORE GROUP OF 5
T^223^234^a^0^0^ON EVERY ROW
x^230^0^
p^r^3
p^v^80
p^v^81
p^v^82
p^v^83
