S^1^0^M^masterreport^MODULE^^
S^2^1^R^master_report^^^public
F^0^C:\Users\LaurentGalais\Desktop\WWDC2019_BO_A3_GRW\01_Inline_SubReports\masterreport.4gl
D^2^81^162^8^0^0
X^2^c^77^19^0^finish
X^2^c^76^22^0^output
X^2^c^75^18^0^start
X^2^D^81^8^0^
S^3^2^V^orderline^RECORD^^
D^3^84^84^12^0^0
X^3^r^151^56^0^
X^3^r^150^35^0^
X^3^r^114^56^0^
X^3^r^113^35^0^
X^3^D^84^12^0^
S^4^3^V^orders^RECORD^^
D^4^0^0^0^0^0
S^5^4^V^orderid^INTEGER^^
D^5^0^0^0^0^0
S^6^4^V^userid^CHAR(80)^^
D^6^0^0^0^0^0
S^7^4^V^orderdate^DATE^^
D^7^0^0^0^0^0
S^8^4^V^shipfirstname^CHAR(80)^^
D^8^0^0^0^0^0
S^9^4^V^shiplastname^CHAR(80)^^
D^9^0^0^0^0^0
S^10^4^V^shipaddr1^CHAR(80)^^
D^10^0^0^0^0^0
S^11^4^V^shipaddr2^CHAR(80)^^
D^11^0^0^0^0^0
S^12^4^V^shipcity^CHAR(80)^^
D^12^0^0^0^0^0
S^13^4^V^shipstate^CHAR(80)^^
D^13^0^0^0^0^0
S^14^4^V^shipzip^CHAR(20)^^
D^14^0^0^0^0^0
S^15^4^V^shipcountry^CHAR(3)^^
D^15^0^0^0^0^0
S^16^4^V^billfirstname^CHAR(80)^^
D^16^0^0^0^0^0
S^17^4^V^billlastname^CHAR(80)^^
D^17^0^0^0^0^0
S^18^4^V^billaddr1^CHAR(80)^^
D^18^0^0^0^0^0
S^19^4^V^billaddr2^CHAR(80)^^
D^19^0^0^0^0^0
S^20^4^V^billcity^CHAR(80)^^
D^20^0^0^0^0^0
S^21^4^V^billstate^CHAR(80)^^
D^21^0^0^0^0^0
S^22^4^V^billzip^CHAR(20)^^
D^22^0^0^0^0^0
S^23^4^V^billcountry^CHAR(3)^^
D^23^0^0^0^0^0
S^24^4^V^totalprice^DECIMAL(10,2)^^
D^24^0^0^0^0^0
S^25^4^V^creditcard^CHAR(80)^^
D^25^0^0^0^0^0
S^26^4^V^exprdate^CHAR(7)^^
D^26^0^0^0^0^0
S^27^4^V^cardtype^CHAR(80)^^
D^27^0^0^0^0^0
S^28^4^V^sourceapp^CHAR(3)^^
D^28^0^0^0^0^0
S^29^3^V^account^RECORD^^
D^29^0^0^0^0^0
S^30^29^V^userid^CHAR(80)^^
D^30^0^0^0^0^0
S^31^29^V^email^CHAR(80)^^
D^31^0^0^0^0^0
S^32^29^V^firstname^CHAR(80)^^
D^32^0^0^0^0^0
S^33^29^V^lastname^CHAR(80)^^
D^33^0^0^0^0^0
S^34^29^V^acstatus^CHAR(2)^^
D^34^0^0^0^0^0
S^35^29^V^addr1^CHAR(80)^^
D^35^0^0^0^0^0
S^36^29^V^addr2^CHAR(40)^^
D^36^0^0^0^0^0
S^37^29^V^city^CHAR(80)^^
D^37^0^0^0^0^0
S^38^29^V^state^CHAR(80)^^
D^38^0^0^0^0^0
S^39^29^V^zip^CHAR(20)^^
D^39^0^0^0^0^0
S^40^29^V^country^CHAR(3)^^
D^40^0^0^0^0^0
S^41^29^V^phone^CHAR(80)^^
D^41^0^0^0^0^0
S^42^29^V^langpref^CHAR(80)^^
D^42^0^0^0^0^0
S^43^29^V^favcategory^CHAR(10)^^
D^43^0^0^0^0^0
S^44^29^V^mylistopt^INTEGER^^
D^44^0^0^0^0^0
S^45^29^V^banneropt^INTEGER^^
D^45^0^0^0^0^0
S^46^29^V^sourceapp^CHAR(3)^^
D^46^0^0^0^0^0
S^47^3^V^country^RECORD^^
D^47^0^0^0^0^0
S^48^47^V^code^CHAR(3)^^
D^48^0^0^0^0^0
S^49^47^V^codedesc^CHAR(50)^^
D^49^0^0^0^0^0
S^50^3^V^lineitem^RECORD^^
D^50^0^0^0^0^0
S^51^50^V^orderid^INTEGER^^
D^51^0^0^0^0^0
S^52^50^V^linenum^INTEGER^^
D^52^0^0^0^0^0
S^53^50^V^itemid^CHAR(10)^^
D^53^0^0^0^0^0
S^54^50^V^quantity^INTEGER^^
D^54^0^0^0^0^0
S^55^50^V^unitprice^DECIMAL(10,2)^^
D^55^0^0^0^0^0
S^56^3^V^product^RECORD^^
D^56^0^0^0^0^0
S^57^56^V^productid^CHAR(10)^^
D^57^0^0^0^0^0
S^58^56^V^catid^CHAR(10)^^
D^58^0^0^0^0^0
S^59^56^V^prodname^CHAR(80)^^
D^59^0^0^0^0^0
S^60^56^V^proddesc^CHAR(255)^^
D^60^0^0^0^0^0
S^61^56^V^prodpic^CHAR(255)^^
D^61^0^0^0^0^0
S^62^3^V^category^RECORD^^
D^62^0^0^0^0^0
S^63^62^V^catid^CHAR(10)^^
D^63^0^0^0^0^0
S^64^62^V^catorder^SMALLINT^^
D^64^0^0^0^0^0
S^65^62^V^catname^CHAR(80)^^
D^65^0^0^0^0^0
S^66^62^V^catdesc^CHAR(255)^^
D^66^0^0^0^0^0
S^67^62^V^catpic^CHAR(255)^^
D^67^0^0^0^0^0
S^68^3^V^item^RECORD^^
D^68^0^0^0^0^0
S^69^68^V^itemid^CHAR(10)^^
D^69^0^0^0^0^0
S^70^68^V^productid^CHAR(10)^^
D^70^0^0^0^0^0
S^71^68^V^listprice^DECIMAL(10,2)^^
D^71^0^0^0^0^0
S^72^68^V^unitcost^DECIMAL(10,2)^^
D^72^0^0^0^0^0
S^73^68^V^supplier^INTEGER^^
D^73^0^0^0^0^0
S^74^68^V^itstatus^CHAR(2)^^
D^74^0^0^0^0^0
S^75^68^V^attr1^CHAR(80)^^
D^75^0^0^0^0^0
S^76^68^V^attr2^CHAR(80)^^
D^76^0^0^0^0^0
S^77^68^V^attr3^CHAR(80)^^
D^77^0^0^0^0^0
S^78^68^V^attr4^CHAR(80)^^
D^78^0^0^0^0^0
S^79^68^V^attr5^CHAR(80)^^
D^79^0^0^0^0^0
S^80^2^V^reportDef^base.Report^^
D^80^0^0^0^0^0
S^81^1^F^run_master_report^^^public
D^81^71^79^10^0^0
X^81^c^64^14^0^
X^81^D^71^10^0^
S^82^81^P^handler^om.SaxDocumentHandler^^
D^82^73^73^12^0^0
X^82^r^75^47^0^
X^82^l^71^28^0^
X^82^D^73^12^0^
S^83^1^F^preview_report^^^public
D^83^48^69^10^0^0
X^83^c^37^18^0^
X^83^D^48^10^0^
S^84^83^V^h1^om.SaxDocumentHandler^^
D^84^50^50^12^0^0
X^84^r^64^32^0^
X^84^r^63^8^0^
X^84^r^56^13^0^
X^84^l^54^9^0^
X^84^D^50^12^0^
S^85^1^F^main^^^public
D^85^27^46^1^0^0
X^85^D^27^1^0^
S^86^1^V^a3_01^RECORD^^private
D^86^20^25^8^0^0
X^86^r^61^13^0^
X^86^r^60^13^0^
X^86^r^59^13^0^
X^86^r^58^13^0^
X^86^r^57^13^0^
X^86^l^34^19^0^
X^86^D^20^8^0^
S^87^86^V^report_name^STRING^^
D^87^0^0^0^0^0
S^88^86^V^selected_output^STRING^^
D^88^0^0^0^0^0
S^89^86^V^preview_mode^BOOLEAN^^
D^89^0^0^0^0^0
S^90^86^V^dist_mode^BOOLEAN^^
D^90^0^0^0^0^0
S^91^86^V^viewer^STRING^^
D^91^0^0^0^0^0
S^92^1^C^c1_order^base.SqlHandle^^private
D^92^89^89^21^0^0
X^92^u^123^19^0^
X^92^u^113^21^0^
X^92^D^89^21^0^
S^93^1^C^c2_order^base.SqlHandle^^private
D^93^126^126^21^0^0
X^93^u^160^19^0^
X^93^u^150^21^0^
X^93^D^126^21^0^
S^94^0^V^status^INTEGER^^builtin
F^1^C:\Users\LaurentGalais\Documents\Applications\FourJs\GST\fgl\lib/fgl.4gl
D^94^15^15^9^1^1
X^94^D^15^9^1^
S^95^0^F^fgl_report_geterrorstring^^^extern
X^95^c^154^25^0^
X^95^c^117^25^0^
S^96^0^F^fgl_report_geterrorstatus^^^extern
X^96^c^152^20^0^
X^96^c^115^20^0^
S^97^0^M^report2^MODULE^^imported
X^97^i^16^12^0^
S^98^97^R^subreport2_all_orders^^^
X^98^c^159^27^0^finish
X^98^c^151^34^0^output
X^98^c^149^26^0^start
S^99^0^M^report1^MODULE^^imported
X^99^i^15^12^0^
S^100^99^R^subreport1_all_orders^^^
X^100^c^122^27^0^finish
X^100^c^114^34^0^output
X^100^c^112^26^0^start
S^101^0^M^grw^MODULE^^imported
X^101^i^14^12^0^
S^102^101^F^report_settings^^^
X^102^c^55^13^0^
S^103^0^M^globals^MODULE^^imported
X^103^i^13^12^0^
S^104^0^M^common^MODULE^^imported
X^104^i^12^12^0^
T^18^25^d^0^0^DEFINE
T^27^46^f^0^0^MAIN
T^34^42^i^0^0^INPUT
T^36^37^i^0^0^
T^39^40^i^0^0^
T^40^40^g^0^0^EXIT INPUT
T^48^69^f^0^0^FUNCTION
T^50^50^d^0^0^DEFINE
T^63^67^c^0^0^IF
T^64^64^c^0^0^THEN
T^65^66^c^0^0^ELSE
T^71^79^f^0^0^FUNCTION
T^73^73^d^0^0^DEFINE
T^81^162^f^0^0^REPORT
T^84^84^d^0^0^DEFINE
T^87^160^a^0^0^ON EVERY ROW
T^113^121^l^0^0^FOREACH
T^115^120^c^0^0^IF
T^116^119^c^0^0^THEN
T^119^119^g^0^0^EXIT FOREACH
T^150^158^l^0^0^FOREACH
T^152^157^c^0^0^IF
T^153^156^c^0^0^THEN
T^156^156^g^0^0^EXIT FOREACH
