<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="31405" version="6.00">
    <report:Settings RWPageWidth="letterwidth" RWPageLength="letterlength" RWLeftMargin="0.5inch" RWTopMargin="0.5inch" RWRightMargin="0.5inch" RWBottomMargin="0.5inch">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="masterreport-master_report.xsd" RWFglReportName="Report0"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Page Root" width="max" length="max">
                        <WORDBOX name="WordBox" alignment="center" floatingBehavior="enclosed" text="Master Inline SubReport"/>
                        <MINIPAGE name="MiniPage" width="min" length="min">
                            <MAPCHART name="Mapchart" width="max" alignment="near" floatingBehavior="enclosed" title="Report1" keysTitle="Insert keys title here" valuesTitle="Insert values title here">
                                <rtl:match name="Call to SubReport report1-subreport1_all_orders.xsd" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                                    <rtl:match name="Group userid" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                                        <rtl:match name="Group orderid" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                                            <rtl:match name="Group linenum" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                                                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                                    <rtl:input-variable name="orderline.orders.shipfirstname" type="FGLString" expectedLocation="expectedHere"/>
                                                    <rtl:input-variable name="orderline.orders.shiplastname" type="FGLString" expectedLocation="expectedHere"/>
                                                    <rtl:input-variable name="orderline.lineitem.unitprice" type="FGLNumeric" expectedLocation="expectedHere"/>
                                                    <ITEM key="{{orderline.orders.shipfirstname.trim()+&quot; &quot;+orderline.orders.shiplastname.trim()}}" value="{{orderline.lineitem.unitprice}}" name="Item1"/>
                                                </rtl:match>
                                            </rtl:match>
                                        </rtl:match>
                                    </rtl:match>
                                </rtl:match>
                            </MAPCHART>
                        </MINIPAGE>
                        <MINIPAGE name="MiniPage1" width="min" length="min">
                            <CATEGORYCHART name="Categorychart" width="max" length="10cm" alignment="near" floatingBehavior="enclosed" title="Report2" keysTitle="Insert keys title here" valuesTitle="Insert values title here" categoriesTitle="Insert categories title here">
                                <rtl:match name="Call to SubReport report2-subreport2_all_orders.xsd" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                                    <rtl:match name="Group userid" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                                        <rtl:match name="Group orderid" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                                            <rtl:match name="Group linenum" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                                                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                                    <rtl:input-variable name="orderline.category.catname" type="FGLString" expectedLocation="expectedHere"/>
                                                    <rtl:input-variable name="orderline.orders.shipfirstname" type="FGLString" expectedLocation="expectedHere"/>
                                                    <rtl:input-variable name="orderline.orders.shiplastname" type="FGLString" expectedLocation="expectedHere"/>
                                                    <rtl:input-variable name="orderline.lineitem.unitprice" type="FGLNumeric" expectedLocation="expectedHere"/>
                                                    <CATEGORYITEM categoryKey="{{orderline.category.catname.trim()}}" key="{{orderline.orders.shipfirstname.trim()+&quot; &quot;+orderline.orders.shiplastname.trim()}}" value="{{orderline.lineitem.unitprice}}" name="Categoryitem1"/>
                                                </rtl:match>
                                            </rtl:match>
                                        </rtl:match>
                                    </rtl:match>
                                </rtl:match>
                            </CATEGORYCHART>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
