S^1^0^M^report2^MODULE^^
S^2^1^R^subreport2_all_orders^^^public
F^0^C:\Users\LaurentGalais\Desktop\WWDC2019_BO_A3_GRW\01_Inline_SubReports\report2.4gl
D^2^18^55^8^0^0
X^2^D^18^8^0^
S^3^2^P^orderline^RECORD^^
D^3^20^20^9^0^0
X^3^r^49^19^0^
X^3^r^45^48^0^
X^3^r^45^17^0^
X^3^r^43^45^0^
X^3^r^39^37^0^
X^3^l^38^25^0^
X^3^r^35^32^0^
X^3^l^34^25^0^
X^3^l^28^9^0^
X^3^l^27^9^0^
X^3^l^26^23^0^
X^3^l^18^30^0^
X^3^D^20^9^0^
S^4^3^P^orders^RECORD^^
D^4^0^0^0^0^0
S^5^4^V^orderid^INTEGER^^
D^5^0^0^0^0^0
S^6^4^V^userid^CHAR(80)^^
D^6^0^0^0^0^0
S^7^4^V^orderdate^DATE^^
D^7^0^0^0^0^0
S^8^4^V^shipfirstname^CHAR(80)^^
D^8^0^0^0^0^0
S^9^4^V^shiplastname^CHAR(80)^^
D^9^0^0^0^0^0
S^10^4^V^shipaddr1^CHAR(80)^^
D^10^0^0^0^0^0
S^11^4^V^shipaddr2^CHAR(80)^^
D^11^0^0^0^0^0
S^12^4^V^shipcity^CHAR(80)^^
D^12^0^0^0^0^0
S^13^4^V^shipstate^CHAR(80)^^
D^13^0^0^0^0^0
S^14^4^V^shipzip^CHAR(20)^^
D^14^0^0^0^0^0
S^15^4^V^shipcountry^CHAR(3)^^
D^15^0^0^0^0^0
S^16^4^V^billfirstname^CHAR(80)^^
D^16^0^0^0^0^0
S^17^4^V^billlastname^CHAR(80)^^
D^17^0^0^0^0^0
S^18^4^V^billaddr1^CHAR(80)^^
D^18^0^0^0^0^0
S^19^4^V^billaddr2^CHAR(80)^^
D^19^0^0^0^0^0
S^20^4^V^billcity^CHAR(80)^^
D^20^0^0^0^0^0
S^21^4^V^billstate^CHAR(80)^^
D^21^0^0^0^0^0
S^22^4^V^billzip^CHAR(20)^^
D^22^0^0^0^0^0
S^23^4^V^billcountry^CHAR(3)^^
D^23^0^0^0^0^0
S^24^4^V^totalprice^DECIMAL(10,2)^^
D^24^0^0^0^0^0
S^25^4^V^creditcard^CHAR(80)^^
D^25^0^0^0^0^0
S^26^4^V^exprdate^CHAR(7)^^
D^26^0^0^0^0^0
S^27^4^V^cardtype^CHAR(80)^^
D^27^0^0^0^0^0
S^28^4^V^sourceapp^CHAR(3)^^
D^28^0^0^0^0^0
S^29^3^P^account^RECORD^^
D^29^0^0^0^0^0
S^30^29^V^userid^CHAR(80)^^
D^30^0^0^0^0^0
S^31^29^V^email^CHAR(80)^^
D^31^0^0^0^0^0
S^32^29^V^firstname^CHAR(80)^^
D^32^0^0^0^0^0
S^33^29^V^lastname^CHAR(80)^^
D^33^0^0^0^0^0
S^34^29^V^acstatus^CHAR(2)^^
D^34^0^0^0^0^0
S^35^29^V^addr1^CHAR(80)^^
D^35^0^0^0^0^0
S^36^29^V^addr2^CHAR(40)^^
D^36^0^0^0^0^0
S^37^29^V^city^CHAR(80)^^
D^37^0^0^0^0^0
S^38^29^V^state^CHAR(80)^^
D^38^0^0^0^0^0
S^39^29^V^zip^CHAR(20)^^
D^39^0^0^0^0^0
S^40^29^V^country^CHAR(3)^^
D^40^0^0^0^0^0
S^41^29^V^phone^CHAR(80)^^
D^41^0^0^0^0^0
S^42^29^V^langpref^CHAR(80)^^
D^42^0^0^0^0^0
S^43^29^V^favcategory^CHAR(10)^^
D^43^0^0^0^0^0
S^44^29^V^mylistopt^INTEGER^^
D^44^0^0^0^0^0
S^45^29^V^banneropt^INTEGER^^
D^45^0^0^0^0^0
S^46^29^V^sourceapp^CHAR(3)^^
D^46^0^0^0^0^0
S^47^3^P^country^RECORD^^
D^47^0^0^0^0^0
S^48^47^V^code^CHAR(3)^^
D^48^0^0^0^0^0
S^49^47^V^codedesc^CHAR(50)^^
D^49^0^0^0^0^0
S^50^3^P^lineitem^RECORD^^
D^50^0^0^0^0^0
S^51^50^V^orderid^INTEGER^^
D^51^0^0^0^0^0
S^52^50^V^linenum^INTEGER^^
D^52^0^0^0^0^0
S^53^50^V^itemid^CHAR(10)^^
D^53^0^0^0^0^0
S^54^50^V^quantity^INTEGER^^
D^54^0^0^0^0^0
S^55^50^V^unitprice^DECIMAL(10,2)^^
D^55^0^0^0^0^0
S^56^3^P^product^RECORD^^
D^56^0^0^0^0^0
S^57^56^V^productid^CHAR(10)^^
D^57^0^0^0^0^0
S^58^56^V^catid^CHAR(10)^^
D^58^0^0^0^0^0
S^59^56^V^prodname^CHAR(80)^^
D^59^0^0^0^0^0
S^60^56^V^proddesc^CHAR(255)^^
D^60^0^0^0^0^0
S^61^56^V^prodpic^CHAR(255)^^
D^61^0^0^0^0^0
S^62^3^P^category^RECORD^^
D^62^0^0^0^0^0
S^63^62^V^catid^CHAR(10)^^
D^63^0^0^0^0^0
S^64^62^V^catorder^SMALLINT^^
D^64^0^0^0^0^0
S^65^62^V^catname^CHAR(80)^^
D^65^0^0^0^0^0
S^66^62^V^catdesc^CHAR(255)^^
D^66^0^0^0^0^0
S^67^62^V^catpic^CHAR(255)^^
D^67^0^0^0^0^0
S^68^3^P^item^RECORD^^
D^68^0^0^0^0^0
S^69^68^V^itemid^CHAR(10)^^
D^69^0^0^0^0^0
S^70^68^V^productid^CHAR(10)^^
D^70^0^0^0^0^0
S^71^68^V^listprice^DECIMAL(10,2)^^
D^71^0^0^0^0^0
S^72^68^V^unitcost^DECIMAL(10,2)^^
D^72^0^0^0^0^0
S^73^68^V^supplier^INTEGER^^
D^73^0^0^0^0^0
S^74^68^V^itstatus^CHAR(2)^^
D^74^0^0^0^0^0
S^75^68^V^attr1^CHAR(80)^^
D^75^0^0^0^0^0
S^76^68^V^attr2^CHAR(80)^^
D^76^0^0^0^0^0
S^77^68^V^attr3^CHAR(80)^^
D^77^0^0^0^0^0
S^78^68^V^attr4^CHAR(80)^^
D^78^0^0^0^0^0
S^79^68^V^attr5^CHAR(80)^^
D^79^0^0^0^0^0
S^80^2^V^lineitemprice^DECIMAL(10,2)^officestore.lineitem.unitprice^
D^80^21^21^9^0^0
X^80^r^50^17^0^
X^80^r^48^43^0^
X^80^r^47^41^0^
X^80^r^46^47^0^
X^80^l^44^17^0^
X^80^D^21^9^0^
S^81^2^V^overalltotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^81^22^22^9^0^0
X^81^r^51^17^0^
X^81^r^46^32^0^
X^81^l^46^17^0^
X^81^l^32^17^0^
X^81^D^22^9^0^
S^82^2^V^usertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^82^23^23^9^0^0
X^82^r^52^17^0^
X^82^r^47^29^0^
X^82^l^47^17^0^
X^82^l^36^17^0^
X^82^D^23^9^0^
S^83^2^V^ordertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^83^24^24^9^0^0
X^83^r^53^17^0^
X^83^r^48^30^0^
X^83^l^48^17^0^
X^83^l^40^17^0^
X^83^D^24^9^0^
S^84^2^V^reportDef^base.Report^^
D^84^0^0^0^0^0
S^85^0^M^grw^MODULE^^imported
X^85^i^14^12^0^
S^86^0^M^globals^MODULE^^imported
X^86^i^13^12^0^
S^87^0^M^common^MODULE^^imported
X^87^i^12^12^0^
T^16^16^d^0^0^DEFINE
T^18^55^f^0^0^REPORT
T^19^24^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^6^1
o^2^5^1
o^2^52^1
T^31^32^a^0^0^FIRST PAGE HEADER
T^34^36^a^0^0^BEFORE GROUP OF 6
T^38^40^a^0^0^BEFORE GROUP OF 5
T^42^53^a^0^0^ON EVERY ROW
x^49^0^
p^r^3
p^v^80
p^v^81
p^v^82
p^v^83
